<?xml version="1.0" encoding="utf-8"?> 
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
	<Type Name="SKSE::stl::enumeration&lt;*&gt;">
		<DisplayString>{static_cast&lt;$T1&gt;(_impl),en}</DisplayString>
	</Type>

	<Type Name="RE::NiTArray&lt;*&gt;">
		<DisplayString>{{ size={_size} }}</DisplayString>
		<Expand>
			<Item Name="[capacity]">_capacity</Item>
			<ArrayItems>
				<Size>_size</Size>
				<ValuePointer>($T1*)_data</ValuePointer>
			</ArrayItems>
		</Expand>
	</Type>

	<Type Name="RE::NiTSet&lt;*&gt;">
		<DisplayString>{{ size={_size} }}</DisplayString>
		<Expand>
			<Item Name="[capacity]">_capacity</Item>
			<ArrayItems>
				<Size>_size</Size>
				<ValuePointer>($T1*)_data</ValuePointer>
			</ArrayItems>
		</Expand>
	</Type>
	
	<Type Name="RE::BSTArray&lt;*&gt;">
		<DisplayString>{{ size={_size} }}</DisplayString>
		<Expand>
			<Item Name="[capacity]">_capacity</Item>
			<ArrayItems>
				<Size>_size</Size>
				<ValuePointer>($T1*)_data</ValuePointer>
			</ArrayItems>
		</Expand>
	</Type>
	
	<Type Name="RE::BSTSmallArray&lt;*&gt;">
		<DisplayString>{{ size={_size} }}</DisplayString>
		<Expand>
			<Item Name="[capacity]">_capacity &amp; ~kLocalAlloc</Item>
			<ArrayItems>
				<Size>_size</Size>
				<ValuePointer Condition="(_capacity &amp; kLocalAlloc) != 0">($T1*)_data.local</ValuePointer>
				<ValuePointer Condition="(_capacity &amp; kLocalAlloc) == 0">($T1*)_data.heap</ValuePointer>
			</ArrayItems>
		</Expand>
	</Type>
	
	<Type Name="RE::BSScrapArray&lt;*&gt;">
		<DisplayString>{{ size={_size} }}</DisplayString>
		<Expand>
			<Item Name="[capacity]">_capacity</Item>
			<ArrayItems>
				<Size>_size</Size>
				<ValuePointer>($T1*)_data</ValuePointer>
			</ArrayItems>
		</Expand>
	</Type>
	
	<Type Name="RE::BSStaticArray&lt;*&gt;">
		<DisplayString>{{ size={_size} }}</DisplayString>
		<Expand>
			<ArrayItems>
				<Size>_size</Size>
				<ValuePointer>($T1*)_data</ValuePointer>
			</ArrayItems>
		</Expand>
	</Type>
	
	<Type Name="RE::BSTSmallSharedArray&lt;*&gt;">
		<DisplayString>{{ size={_size} }}</DisplayString>
		<Expand>
			<ArrayItems>
				<Size>_size</Size>
				<ValuePointer Condition="_size &gt; 1">($T1*)_data.heap</ValuePointer>
				<ValuePointer Condition="_size &lt;= 1">($T1*)&amp;_data.local</ValuePointer>
			</ArrayItems>
		</Expand>
	</Type>
	
	<Type Name="RE::SimpleArray&lt;*&gt;">
		<DisplayString Condition="_data != nullptr">{{ size={*(((size_t*)_data) - 1)} }}</DisplayString>
		<DisplayString Condition="_data == nullptr">{{ size=0 }}</DisplayString>
		<Expand>
			<ArrayItems Condition="_data != nullptr">
				<Size>*(((size_t*)_data) - 1)</Size>
				<ValuePointer>($T1*)_data</ValuePointer>
			</ArrayItems>
		</Expand>
	</Type>
	
	<Type Name="RE::BSSimpleList&lt;*&gt;">
		<DisplayString Condition="*(uintptr_t*)(&amp;_listHead.item) == 0 &amp;&amp; _listHead.next == nullptr">empty</DisplayString>
		<DisplayString Condition="*(uintptr_t*)(&amp;_listHead.item) != 0 || _listHead.next != nullptr">non-empty</DisplayString>
		<Expand>
			<LinkedListItems>
				<HeadPointer>&amp;_listHead</HeadPointer>
				<NextPointer>next</NextPointer>
				<ValueNode>item</ValueNode>
			</LinkedListItems>
		</Expand>
	</Type>
	
	<Type Name="RE::BSTScatterTable&lt;*&gt;">
		<DisplayString>{{ size={_capacity - _freeCount} }}</DisplayString>
		<Expand>
			<CustomListItems MaxItemsPerView="1000">
				<Variable Name="iter" InitialValue="_allocator._entries"/>
				<Variable Name="end" InitialValue="iter + _capacity"/>
				
				<Size>_capacity - _freeCount</Size>
				<Loop Condition="iter != end">
					<If Condition="iter-&gt;next != nullptr">
						<Item>iter-&gt;value</Item>
					</If>
					<Exec>++iter</Exec>
				</Loop>
			</CustomListItems>
		</Expand>
	</Type>
	
	<Type Name="RE::BSTScatterTable&lt;*&gt;::iterator_base&lt;*&gt;">
		<DisplayString Condition="_entry != _end">{_entry->value}</DisplayString>
		<DisplayString Condition="_entry == _end">end</DisplayString>
		<Expand>
			<Item Condition="_entry != _end" Name="[value]">_entry->value</Item>
		</Expand>
	</Type>

	<Type Name="RE::BSTTuple&lt;*&gt;">
		<DisplayString>({first}, {second})</DisplayString>
		<Expand>
			<Item Name="first">first</Item>
			<Item Name="second">second</Item>
		</Expand>
	</Type>

	<Type Name="RE::detail::BSFixedString&lt;*&gt;">
		<DisplayString Condition="_data != nullptr">{_data,na}</DisplayString>
		<DisplayString Condition="_data == nullptr">&quot;&quot;</DisplayString>
		<StringView Condition="_data != nullptr">_data,na</StringView>
		<StringView Condition="_data == nullptr">&quot;&quot;</StringView>
		<Expand>
			<Item Name="[size]" Condition="_data != nullptr">((RE::BSStringPool::Entry*)_data - 1)-&gt;_length &amp; 0xFFFFFF</Item>
			<Item Name="[size]" Condition="_data == nullptr">0</Item>
			<ArrayItems>
				<Size Condition="_data != nullptr">((RE::BSStringPool::Entry*)_data - 1)-&gt;_length &amp; 0xFFFFFF</Size>
				<Size Condition="_data == nullptr">0</Size>
				<ValuePointer>_data</ValuePointer>
			</ArrayItems>
		</Expand>
	</Type>

	<Type Name="RE::BSStringT&lt;char,*&gt;">
		<DisplayString Condition="_data != nullptr">{_data,na}</DisplayString>
		<DisplayString Condition="_data == nullptr">&quot;&quot;</DisplayString>
		<StringView Condition="_data != nullptr">_data,na</StringView>
		<StringView Condition="_data == nullptr">&quot;&quot;</StringView>
		<Expand>
			<Item Name="[size]">_size</Item>
			<Item Name="[capacity]">_capacity</Item>
			<ArrayItems>
				<Size>_size</Size>
				<ValuePointer>_data</ValuePointer>
			</ArrayItems>
		</Expand>
	</Type>

	<Type Name="RE::BSStringT&lt;wchar_t,*&gt;">
		<DisplayString Condition="_data != nullptr">{_data,su}</DisplayString>
		<DisplayString Condition="_data == nullptr">L&quot;&quot;</DisplayString>
		<StringView Condition="_data != nullptr">_data,su</StringView>
		<StringView Condition="_data == nullptr">L&quot;&quot;</StringView>
		<Expand>
			<Item Name="[size]">_size</Item>
			<Item Name="[capacity]">_capacity</Item>
			<ArrayItems>
				<Size>_size</Size>
				<ValuePointer>_data</ValuePointer>
			</ArrayItems>
		</Expand>
	</Type>

	<Type Name="RE::BSHandleRefObject">
		<Intrinsic Name="IsValid" Expression="static_cast&lt;bool&gt;(_refCount &amp; (1 &lt;&lt; 10))" />
		<DisplayString Condition="IsValid()">valid</DisplayString>
		<DisplayString Condition="!IsValid()">invalid</DisplayString>
		<Expand>
			<Item Name="[refs]">_refCount &amp; 0x3FF</Item>
			<Item Name="[ptr]" Condition="IsValid()">static_cast&lt;RE::TESObjectREFR*&gt;(this)</Item>
		</Expand>
	</Type>

	<Type Name="RE::NiPointer&lt;*&gt;">
		<SmartPointer Usage="Minimal">_ptr</SmartPointer>
		<DisplayString Condition="_ptr == nullptr">empty</DisplayString>
		<DisplayString Condition="_ptr != nullptr">RE::NiPointer {*_ptr}</DisplayString>
		<Expand>
			<Item Name="[ptr]" Condition="_ptr != nullptr">_ptr,na</Item>
		</Expand>
	</Type>

	<Type Name="RE::BSTSmartPointer&lt;*&gt;">
		<SmartPointer Usage="Minimal">_ptr</SmartPointer>
		<DisplayString Condition="_ptr == nullptr">empty</DisplayString>
		<DisplayString Condition="_ptr != nullptr">RE::BSTSmartPointer {*_ptr}</DisplayString>
		<Expand>
			<Item Name="[ptr]" Condition="_ptr != nullptr">_ptr,na</Item>
		</Expand>
	</Type>

	<Type Name="RE::BSTPointerAndFlags&lt;*&gt;">
		<Intrinsic Name="Get" Expression="(typename $T1::element_type*)(_storage.address &amp; ~$T2)" />
		<SmartPointer Usage="Minimal">Get()</SmartPointer>
		<DisplayString Condition="Get() == nullptr">empty</DisplayString>
		<DisplayString Condition="Get() != nullptr">RE::BSTPointerAndFlags {*Get()}</DisplayString>
		<Expand>
			<Item Name="[ptr]" Condition="Get() != nullptr">Get(),na</Item>
		</Expand>
	</Type>

	<Type Name="RE::TESForm">
		<Intrinsic Name="GetFormType" Expression="formType._impl" />
		<DisplayString>{formType,en} [{formID,H}]</DisplayString>
		<Expand>
			<Item Name="[downcast]" Condition="GetFormType() == 0x00">(RE::TESForm*)this,view(CastTESForm)</Item>
			<Item Name="[downcast]" Condition="GetFormType() == 0x01">(RE::TESForm*)this,view(CastTESForm)</Item>
			<Item Name="[downcast]" Condition="GetFormType() == 0x02">(RE::TESForm*)this,view(CastTESForm)</Item>
			<Item Name="[downcast]" Condition="GetFormType() == 0x03">(RE::TESForm*)this,view(CastTESForm)</Item>
			<Item Name="[downcast]" Condition="GetFormType() == 0x04">(RE::BGSKeyword*)this,view(CastTESForm)</Item>
			<Item Name="[downcast]" Condition="GetFormType() == 0x05">(RE::BGSLocationRefType*)this,view(CastTESForm)</Item>
			<Item Name="[downcast]" Condition="GetFormType() == 0x06">(RE::BGSAction*)this,view(CastTESForm)</Item>
			<Item Name="[downcast]" Condition="GetFormType() == 0x07">(RE::BGSTextureSet*)this,view(CastTESForm)</Item>
			<Item Name="[downcast]" Condition="GetFormType() == 0x08">(RE::BGSMenuIcon*)this,view(CastTESForm)</Item>
			<Item Name="[downcast]" Condition="GetFormType() == 0x09">(RE::TESGlobal*)this,view(CastTESForm)</Item>
			<Item Name="[downcast]" Condition="GetFormType() == 0x0A">(RE::TESClass*)this,view(CastTESForm)</Item>
			<Item Name="[downcast]" Condition="GetFormType() == 0x0B">(RE::TESFaction*)this,view(CastTESForm)</Item>
			<Item Name="[downcast]" Condition="GetFormType() == 0x0C">(RE::BGSHeadPart*)this,view(CastTESForm)</Item>
			<Item Name="[downcast]" Condition="GetFormType() == 0x0D">(RE::TESEyes*)this,view(CastTESForm)</Item>
			<Item Name="[downcast]" Condition="GetFormType() == 0x0E">(RE::TESRace*)this,view(CastTESForm)</Item>
			<Item Name="[downcast]" Condition="GetFormType() == 0x0F">(RE::TESSound*)this,view(CastTESForm)</Item>
			<Item Name="[downcast]" Condition="GetFormType() == 0x10">(RE::BGSAcousticSpace*)this,view(CastTESForm)</Item>
			<Item Name="[downcast]" Condition="GetFormType() == 0x11">(RE::TESForm*)this,view(CastTESForm)</Item>
			<Item Name="[downcast]" Condition="GetFormType() == 0x12">(RE::EffectSetting*)this,view(CastTESForm)</Item>
			<Item Name="[downcast]" Condition="GetFormType() == 0x13">(RE::Script*)this,view(CastTESForm)</Item>
			<Item Name="[downcast]" Condition="GetFormType() == 0x14">(RE::TESLandTexture*)this,view(CastTESForm)</Item>
			<Item Name="[downcast]" Condition="GetFormType() == 0x15">(RE::EnchantmentItem*)this,view(CastTESForm)</Item>
			<Item Name="[downcast]" Condition="GetFormType() == 0x16">(RE::SpellItem*)this,view(CastTESForm)</Item>
			<Item Name="[downcast]" Condition="GetFormType() == 0x17">(RE::ScrollItem*)this,view(CastTESForm)</Item>
			<Item Name="[downcast]" Condition="GetFormType() == 0x18">(RE::TESObjectACTI*)this,view(CastTESForm)</Item>
			<Item Name="[downcast]" Condition="GetFormType() == 0x19">(RE::BGSTalkingActivator*)this,view(CastTESForm)</Item>
			<Item Name="[downcast]" Condition="GetFormType() == 0x1A">(RE::TESObjectARMO*)this,view(CastTESForm)</Item>
			<Item Name="[downcast]" Condition="GetFormType() == 0x1B">(RE::TESObjectBOOK*)this,view(CastTESForm)</Item>
			<Item Name="[downcast]" Condition="GetFormType() == 0x1C">(RE::TESObjectCONT*)this,view(CastTESForm)</Item>
			<Item Name="[downcast]" Condition="GetFormType() == 0x1D">(RE::TESObjectDOOR*)this,view(CastTESForm)</Item>
			<Item Name="[downcast]" Condition="GetFormType() == 0x1E">(RE::IngredientItem*)this,view(CastTESForm)</Item>
			<Item Name="[downcast]" Condition="GetFormType() == 0x1F">(RE::TESObjectLIGH*)this,view(CastTESForm)</Item>
			<Item Name="[downcast]" Condition="GetFormType() == 0x20">(RE::TESObjectMISC*)this,view(CastTESForm)</Item>
			<Item Name="[downcast]" Condition="GetFormType() == 0x21">(RE::BGSApparatus*)this,view(CastTESForm)</Item>
			<Item Name="[downcast]" Condition="GetFormType() == 0x22">(RE::TESObjectSTAT*)this,view(CastTESForm)</Item>
			<Item Name="[downcast]" Condition="GetFormType() == 0x23">(RE::BGSStaticCollection*)this,view(CastTESForm)</Item>
			<Item Name="[downcast]" Condition="GetFormType() == 0x24">(RE::BGSMovableStatic*)this,view(CastTESForm)</Item>
			<Item Name="[downcast]" Condition="GetFormType() == 0x25">(RE::TESGrass*)this,view(CastTESForm)</Item>
			<Item Name="[downcast]" Condition="GetFormType() == 0x26">(RE::TESObjectTREE*)this,view(CastTESForm)</Item>
			<Item Name="[downcast]" Condition="GetFormType() == 0x27">(RE::TESFlora*)this,view(CastTESForm)</Item>
			<Item Name="[downcast]" Condition="GetFormType() == 0x28">(RE::TESFurniture*)this,view(CastTESForm)</Item>
			<Item Name="[downcast]" Condition="GetFormType() == 0x29">(RE::TESObjectWEAP*)this,view(CastTESForm)</Item>
			<Item Name="[downcast]" Condition="GetFormType() == 0x2A">(RE::TESAmmo*)this,view(CastTESForm)</Item>
			<Item Name="[downcast]" Condition="GetFormType() == 0x2B">(RE::TESNPC*)this,view(CastTESForm)</Item>
			<Item Name="[downcast]" Condition="GetFormType() == 0x2C">(RE::TESLevCharacter*)this,view(CastTESForm)</Item>
			<Item Name="[downcast]" Condition="GetFormType() == 0x2D">(RE::TESKey*)this,view(CastTESForm)</Item>
			<Item Name="[downcast]" Condition="GetFormType() == 0x2E">(RE::AlchemyItem*)this,view(CastTESForm)</Item>
			<Item Name="[downcast]" Condition="GetFormType() == 0x2F">(RE::BGSIdleMarker*)this,view(CastTESForm)</Item>
			<Item Name="[downcast]" Condition="GetFormType() == 0x30">(RE::BGSNote*)this,view(CastTESForm)</Item>
			<Item Name="[downcast]" Condition="GetFormType() == 0x31">(RE::BGSConstructibleObject*)this,view(CastTESForm)</Item>
			<Item Name="[downcast]" Condition="GetFormType() == 0x32">(RE::BGSProjectile*)this,view(CastTESForm)</Item>
			<Item Name="[downcast]" Condition="GetFormType() == 0x33">(RE::BGSHazard*)this,view(CastTESForm)</Item>
			<Item Name="[downcast]" Condition="GetFormType() == 0x34">(RE::TESSoulGem*)this,view(CastTESForm)</Item>
			<Item Name="[downcast]" Condition="GetFormType() == 0x35">(RE::TESLevItem*)this,view(CastTESForm)</Item>
			<Item Name="[downcast]" Condition="GetFormType() == 0x36">(RE::TESWeather*)this,view(CastTESForm)</Item>
			<Item Name="[downcast]" Condition="GetFormType() == 0x37">(RE::TESClimate*)this,view(CastTESForm)</Item>
			<Item Name="[downcast]" Condition="GetFormType() == 0x38">(RE::BGSShaderParticleGeometryData*)this,view(CastTESForm)</Item>
			<Item Name="[downcast]" Condition="GetFormType() == 0x39">(RE::BGSReferenceEffect*)this,view(CastTESForm)</Item>
			<Item Name="[downcast]" Condition="GetFormType() == 0x3A">(RE::TESRegion*)this,view(CastTESForm)</Item>
			<Item Name="[downcast]" Condition="GetFormType() == 0x3B">(RE::NavMeshInfoMap*)this,view(CastTESForm)</Item>
			<Item Name="[downcast]" Condition="GetFormType() == 0x3C">(RE::TESObjectCELL*)this,view(CastTESForm)</Item>
			<Item Name="[downcast]" Condition="GetFormType() == 0x3D">(RE::TESObjectREFR*)this,view(CastTESForm)</Item>
			<Item Name="[downcast]" Condition="GetFormType() == 0x3E">(RE::Actor*)this,view(CastTESForm)</Item>
			<Item Name="[downcast]" Condition="GetFormType() == 0x3F">(RE::MissileProjectile*)this,view(CastTESForm)</Item>
			<Item Name="[downcast]" Condition="GetFormType() == 0x40">(RE::ArrowProjectile*)this,view(CastTESForm)</Item>
			<Item Name="[downcast]" Condition="GetFormType() == 0x41">(RE::GrenadeProjectile*)this,view(CastTESForm)</Item>
			<Item Name="[downcast]" Condition="GetFormType() == 0x42">(RE::BeamProjectile*)this,view(CastTESForm)</Item>
			<Item Name="[downcast]" Condition="GetFormType() == 0x43">(RE::FlameProjectile*)this,view(CastTESForm)</Item>
			<Item Name="[downcast]" Condition="GetFormType() == 0x44">(RE::ConeProjectile*)this,view(CastTESForm)</Item>
			<Item Name="[downcast]" Condition="GetFormType() == 0x45">(RE::BarrierProjectile*)this,view(CastTESForm)</Item>
			<Item Name="[downcast]" Condition="GetFormType() == 0x46">(RE::Hazard*)this,view(CastTESForm)</Item>
			<Item Name="[downcast]" Condition="GetFormType() == 0x47">(RE::TESWorldSpace*)this,view(CastTESForm)</Item>
			<Item Name="[downcast]" Condition="GetFormType() == 0x48">(RE::TESObjectLAND*)this,view(CastTESForm)</Item>
			<Item Name="[downcast]" Condition="GetFormType() == 0x49">(RE::NavMesh*)this,view(CastTESForm)</Item>
			<Item Name="[downcast]" Condition="GetFormType() == 0x4A">(RE::TESForm*)this,view(CastTESForm)</Item>
			<Item Name="[downcast]" Condition="GetFormType() == 0x4B">(RE::TESTopic*)this,view(CastTESForm)</Item>
			<Item Name="[downcast]" Condition="GetFormType() == 0x4C">(RE::TESTopicInfo*)this,view(CastTESForm)</Item>
			<Item Name="[downcast]" Condition="GetFormType() == 0x4D">(RE::TESQuest*)this,view(CastTESForm)</Item>
			<Item Name="[downcast]" Condition="GetFormType() == 0x4E">(RE::TESIdleForm*)this,view(CastTESForm)</Item>
			<Item Name="[downcast]" Condition="GetFormType() == 0x4F">(RE::TESPackage*)this,view(CastTESForm)</Item>
			<Item Name="[downcast]" Condition="GetFormType() == 0x50">(RE::TESCombatStyle*)this,view(CastTESForm)</Item>
			<Item Name="[downcast]" Condition="GetFormType() == 0x51">(RE::TESLoadScreen*)this,view(CastTESForm)</Item>
			<Item Name="[downcast]" Condition="GetFormType() == 0x52">(RE::TESLevSpell*)this,view(CastTESForm)</Item>
			<Item Name="[downcast]" Condition="GetFormType() == 0x53">(RE::TESObjectANIO*)this,view(CastTESForm)</Item>
			<Item Name="[downcast]" Condition="GetFormType() == 0x54">(RE::TESWaterForm*)this,view(CastTESForm)</Item>
			<Item Name="[downcast]" Condition="GetFormType() == 0x55">(RE::TESEffectShader*)this,view(CastTESForm)</Item>
			<Item Name="[downcast]" Condition="GetFormType() == 0x56">(RE::TESForm*)this,view(CastTESForm)</Item>
			<Item Name="[downcast]" Condition="GetFormType() == 0x57">(RE::BGSExplosion*)this,view(CastTESForm)</Item>
			<Item Name="[downcast]" Condition="GetFormType() == 0x58">(RE::BGSDebris*)this,view(CastTESForm)</Item>
			<Item Name="[downcast]" Condition="GetFormType() == 0x59">(RE::TESImageSpace*)this,view(CastTESForm)</Item>
			<Item Name="[downcast]" Condition="GetFormType() == 0x5A">(RE::TESImageSpaceModifier*)this,view(CastTESForm)</Item>
			<Item Name="[downcast]" Condition="GetFormType() == 0x5B">(RE::BGSListForm*)this,view(CastTESForm)</Item>
			<Item Name="[downcast]" Condition="GetFormType() == 0x5C">(RE::BGSPerk*)this,view(CastTESForm)</Item>
			<Item Name="[downcast]" Condition="GetFormType() == 0x5D">(RE::BGSBodyPartData*)this,view(CastTESForm)</Item>
			<Item Name="[downcast]" Condition="GetFormType() == 0x5E">(RE::BGSAddonNode*)this,view(CastTESForm)</Item>
			<Item Name="[downcast]" Condition="GetFormType() == 0x5F">(RE::ActorValueInfo*)this,view(CastTESForm)</Item>
			<Item Name="[downcast]" Condition="GetFormType() == 0x60">(RE::BGSCameraShot*)this,view(CastTESForm)</Item>
			<Item Name="[downcast]" Condition="GetFormType() == 0x61">(RE::BGSCameraPath*)this,view(CastTESForm)</Item>
			<Item Name="[downcast]" Condition="GetFormType() == 0x62">(RE::BGSVoiceType*)this,view(CastTESForm)</Item>
			<Item Name="[downcast]" Condition="GetFormType() == 0x63">(RE::BGSMaterialType*)this,view(CastTESForm)</Item>
			<Item Name="[downcast]" Condition="GetFormType() == 0x64">(RE::BGSImpactData*)this,view(CastTESForm)</Item>
			<Item Name="[downcast]" Condition="GetFormType() == 0x65">(RE::BGSImpactDataSet*)this,view(CastTESForm)</Item>
			<Item Name="[downcast]" Condition="GetFormType() == 0x66">(RE::TESObjectARMA*)this,view(CastTESForm)</Item>
			<Item Name="[downcast]" Condition="GetFormType() == 0x67">(RE::BGSEncounterZone*)this,view(CastTESForm)</Item>
			<Item Name="[downcast]" Condition="GetFormType() == 0x68">(RE::BGSLocation*)this,view(CastTESForm)</Item>
			<Item Name="[downcast]" Condition="GetFormType() == 0x69">(RE::BGSMessage*)this,view(CastTESForm)</Item>
			<Item Name="[downcast]" Condition="GetFormType() == 0x6A">(RE::BGSRagdoll*)this,view(CastTESForm)</Item>
			<Item Name="[downcast]" Condition="GetFormType() == 0x6B">(RE::BGSDefaultObjectManager*)this,view(CastTESForm)</Item>
			<Item Name="[downcast]" Condition="GetFormType() == 0x6C">(RE::BGSLightingTemplate*)this,view(CastTESForm)</Item>
			<Item Name="[downcast]" Condition="GetFormType() == 0x6D">(RE::BGSMusicType*)this,view(CastTESForm)</Item>
			<Item Name="[downcast]" Condition="GetFormType() == 0x6E">(RE::BGSFootstep*)this,view(CastTESForm)</Item>
			<Item Name="[downcast]" Condition="GetFormType() == 0x6F">(RE::BGSFootstepSet*)this,view(CastTESForm)</Item>
			<Item Name="[downcast]" Condition="GetFormType() == 0x70">(RE::BGSStoryManagerBranchNode*)this,view(CastTESForm)</Item>
			<Item Name="[downcast]" Condition="GetFormType() == 0x71">(RE::BGSStoryManagerQuestNode*)this,view(CastTESForm)</Item>
			<Item Name="[downcast]" Condition="GetFormType() == 0x72">(RE::BGSStoryManagerEventNode*)this,view(CastTESForm)</Item>
			<Item Name="[downcast]" Condition="GetFormType() == 0x73">(RE::BGSDialogueBranch*)this,view(CastTESForm)</Item>
			<Item Name="[downcast]" Condition="GetFormType() == 0x74">(RE::BGSMusicTrackFormWrapper*)this,view(CastTESForm)</Item>
			<Item Name="[downcast]" Condition="GetFormType() == 0x75">(RE::TESForm*)this,view(CastTESForm)</Item>
			<Item Name="[downcast]" Condition="GetFormType() == 0x76">(RE::TESWordOfPower*)this,view(CastTESForm)</Item>
			<Item Name="[downcast]" Condition="GetFormType() == 0x77">(RE::TESShout*)this,view(CastTESForm)</Item>
			<Item Name="[downcast]" Condition="GetFormType() == 0x78">(RE::BGSEquipSlot*)this,view(CastTESForm)</Item>
			<Item Name="[downcast]" Condition="GetFormType() == 0x79">(RE::BGSRelationship*)this,view(CastTESForm)</Item>
			<Item Name="[downcast]" Condition="GetFormType() == 0x7A">(RE::BGSScene*)this,view(CastTESForm)</Item>
			<Item Name="[downcast]" Condition="GetFormType() == 0x7B">(RE::BGSAssociationType*)this,view(CastTESForm)</Item>
			<Item Name="[downcast]" Condition="GetFormType() == 0x7C">(RE::BGSOutfit*)this,view(CastTESForm)</Item>
			<Item Name="[downcast]" Condition="GetFormType() == 0x7D">(RE::BGSArtObject*)this,view(CastTESForm)</Item>
			<Item Name="[downcast]" Condition="GetFormType() == 0x7E">(RE::BGSMaterialObject*)this,view(CastTESForm)</Item>
			<Item Name="[downcast]" Condition="GetFormType() == 0x7F">(RE::BGSMovementType*)this,view(CastTESForm)</Item>
			<Item Name="[downcast]" Condition="GetFormType() == 0x80">(RE::BGSSoundDescriptorForm*)this,view(CastTESForm)</Item>
			<Item Name="[downcast]" Condition="GetFormType() == 0x81">(RE::BGSDualCastData*)this,view(CastTESForm)</Item>
			<Item Name="[downcast]" Condition="GetFormType() == 0x82">(RE::BGSSoundCategory*)this,view(CastTESForm)</Item>
			<Item Name="[downcast]" Condition="GetFormType() == 0x83">(RE::BGSSoundOutput*)this,view(CastTESForm)</Item>
			<Item Name="[downcast]" Condition="GetFormType() == 0x84">(RE::BGSCollisionLayer*)this,view(CastTESForm)</Item>
			<Item Name="[downcast]" Condition="GetFormType() == 0x85">(RE::BGSColorForm*)this,view(CastTESForm)</Item>
			<Item Name="[downcast]" Condition="GetFormType() == 0x86">(RE::BGSReverbParameters*)this,view(CastTESForm)</Item>
			<Item Name="[downcast]" Condition="GetFormType() == 0x87">(RE::BGSLensFlare*)this,view(CastTESForm)</Item>
			<Item Name="[downcast]" Condition="GetFormType() == 0x88">(RE::TESForm*)this,view(CastTESForm)</Item>
			<Item Name="[downcast]" Condition="GetFormType() == 0x89">(RE::BGSVolumetricLighting*)this,view(CastTESForm)</Item>
		</Expand>
	</Type>

	<Type Name="RE::TESForm" IncludeView="CastTESForm">
		<DisplayString>{formType,en} [{formID,H}]</DisplayString>
	</Type>

	<Type Name="RE::OBJ_REFR">
		<Expand>
			<Item Name="[object reference]">objectReference</Item>
			<Item Name="[angle]">angle</Item>
			<Item Name="[location]">location</Item>
		</Expand>
	</Type>

	<Type Name="RE::BGSEquipSlot">
		<DisplayString Condition="formID == 0x00013F42">right hand</DisplayString>
		<DisplayString Condition="formID == 0x00013F43">left hand</DisplayString>
		<DisplayString Condition="formID == 0x00013F44">either hand</DisplayString>
		<DisplayString Condition="formID == 0x00013F45">both hands</DisplayString>
		<DisplayString Condition="formID == 0x000141E8">shield</DisplayString>
		<DisplayString Condition="formID == 0x00025BEE">voice</DisplayString>
		<DisplayString Condition="formID == 0x00035698">potion</DisplayString>
	</Type>

	<Type Name="RE::BGSKeyword">
		<DisplayString>{formEditorID}</DisplayString>
	</Type>

	<Type Name="RE::BGSEquipType" Inheritable="false">
		<DisplayString Condition="equipSlot != nullptr">{equipSlot}</DisplayString>
		<DisplayString Condition="equipSlot == nullptr">none</DisplayString>
	</Type>

	<Type Name="RE::BGSKeywordForm" Inheritable="false">
		<DisplayString>{{ size={numKeywords} }}</DisplayString>
		<Expand>
			<ArrayItems>
				<Size>numKeywords</Size>
				<ValuePointer>keywords</ValuePointer>
			</ArrayItems>
		</Expand>
	</Type>

	<Type Name="RE::BGSMessageIcon" Inheritable="false">
		<DisplayString>{icon}</DisplayString>
	</Type>

	<Type Name="RE::TESAttackDamageForm" Inheritable="false">
		<DisplayString>{{ damage={attackDamage} }}</DisplayString>
	</Type>

	<Type Name="RE::TESContainer" Inheritable="false">
		<DisplayString>{{ size={numContainerObjects} }}</DisplayString>
		<Expand>
			<Item Name="[size]">numContainerObjects</Item>
			<ArrayItems>
				<Size>numContainerObjects</Size>
				<ValuePointer>containerObjects</ValuePointer>
			</ArrayItems>
		</Expand>
	</Type>

	<Type Name="RE::TESEnchantableForm" Inheritable="false">
		<DisplayString Condition="formEnchanting != nullptr">{(RE::TESFullName*)formEnchanting}</DisplayString>
		<DisplayString Condition="formEnchanting == nullptr">none</DisplayString>
	</Type>

	<Type Name="RE::TESFullName" Inheritable="false">
		<DisplayString>{fullName}</DisplayString>
	</Type>

	<Type Name="RE::TESRaceForm" Inheritable="false">
		<DisplayString>{race}</DisplayString>
	</Type>

	<Type Name="RE::TESTexture" Inheritable="false">
		<AlternativeType Name="RE::TESIcon" Inheritable="false"/>
		<AlternativeType Name="RE::TESTexture1024" Inheritable="false"/>
		<DisplayString>{textureName}</DisplayString>
	</Type>

	<Type Name="RE::TESValueForm" Inheritable="false">
		<DisplayString>{{ value={value} }}</DisplayString>
	</Type>

	<Type Name="RE::TESWeightForm" Inheritable="false">
		<DisplayString>{{ weight={weight} }}</DisplayString>
	</Type>

	<Type Name="RE::BSExtraData">
		<Intrinsic Name="GetType" Expression="*(uint8_t*)((char*)*(*(size_t***)this + 1) + 1)" />
		<DisplayString>{{ type={(RE::ExtraDataType)GetType(),en} }}</DisplayString>
		<Expand>
			<Item Name="[downcast]" Condition="GetType() == 0x00">(RE::BSExtraData*)this,view(CastBSExtraData)</Item>
			<Item Name="[downcast]" Condition="GetType() == 0x01">(RE::ExtraHavok*)this,view(CastBSExtraData)</Item>
			<Item Name="[downcast]" Condition="GetType() == 0x02">(RE::ExtraCell3D*)this,view(CastBSExtraData)</Item>
			<Item Name="[downcast]" Condition="GetType() == 0x03">(RE::ExtraCellWaterType*)this,view(CastBSExtraData)</Item>
			<Item Name="[downcast]" Condition="GetType() == 0x04">(RE::ExtraRegionList*)this,view(CastBSExtraData)</Item>
			<Item Name="[downcast]" Condition="GetType() == 0x05">(RE::ExtraSeenData*)this,view(CastBSExtraData)</Item>
			<Item Name="[downcast]" Condition="GetType() == 0x06">(RE::ExtraEditorID*)this,view(CastBSExtraData)</Item>
			<Item Name="[downcast]" Condition="GetType() == 0x07">(RE::ExtraCellMusicType*)this,view(CastBSExtraData)</Item>
			<Item Name="[downcast]" Condition="GetType() == 0x08">(RE::ExtraCellSkyRegion*)this,view(CastBSExtraData)</Item>
			<Item Name="[downcast]" Condition="GetType() == 0x09">(RE::ExtraProcessMiddleLow*)this,view(CastBSExtraData)</Item>
			<Item Name="[downcast]" Condition="GetType() == 0x0A">(RE::ExtraDetachTime*)this,view(CastBSExtraData)</Item>
			<Item Name="[downcast]" Condition="GetType() == 0x0B">(RE::ExtraPersistentCell*)this,view(CastBSExtraData)</Item>
			<Item Name="[downcast]" Condition="GetType() == 0x0C">(RE::BSExtraData*)this,view(CastBSExtraData)</Item>
			<Item Name="[downcast]" Condition="GetType() == 0x0D">(RE::ExtraAction*)this,view(CastBSExtraData)</Item>
			<Item Name="[downcast]" Condition="GetType() == 0x0E">(RE::ExtraStartingPosition*)this,view(CastBSExtraData)</Item>
			<Item Name="[downcast]" Condition="GetType() == 0x0F">(RE::BSExtraData*)this,view(CastBSExtraData)</Item>
			<Item Name="[downcast]" Condition="GetType() == 0x10">(RE::ExtraAnimGraphManager*)this,view(CastBSExtraData)</Item>
			<Item Name="[downcast]" Condition="GetType() == 0x11">(RE::ExtraBiped*)this,view(CastBSExtraData)</Item>
			<Item Name="[downcast]" Condition="GetType() == 0x12">(RE::ExtraUsedMarkers*)this,view(CastBSExtraData)</Item>
			<Item Name="[downcast]" Condition="GetType() == 0x13">(RE::ExtraDistantData*)this,view(CastBSExtraData)</Item>
			<Item Name="[downcast]" Condition="GetType() == 0x14">(RE::ExtraRagDollData*)this,view(CastBSExtraData)</Item>
			<Item Name="[downcast]" Condition="GetType() == 0x15">(RE::ExtraContainerChanges*)this,view(CastBSExtraData)</Item>
			<Item Name="[downcast]" Condition="GetType() == 0x16">(RE::ExtraWorn*)this,view(CastBSExtraData)</Item>
			<Item Name="[downcast]" Condition="GetType() == 0x17">(RE::ExtraWornLeft*)this,view(CastBSExtraData)</Item>
			<Item Name="[downcast]" Condition="GetType() == 0x18">(RE::ExtraPackageStartLocation*)this,view(CastBSExtraData)</Item>
			<Item Name="[downcast]" Condition="GetType() == 0x19">(RE::ExtraPackage*)this,view(CastBSExtraData)</Item>
			<Item Name="[downcast]" Condition="GetType() == 0x1A">(RE::ExtraTresPassPackage*)this,view(CastBSExtraData)</Item>
			<Item Name="[downcast]" Condition="GetType() == 0x1B">(RE::ExtraRunOncePacks*)this,view(CastBSExtraData)</Item>
			<Item Name="[downcast]" Condition="GetType() == 0x1C">(RE::ExtraReferenceHandle*)this,view(CastBSExtraData)</Item>
			<Item Name="[downcast]" Condition="GetType() == 0x1D">(RE::ExtraFollower*)this,view(CastBSExtraData)</Item>
			<Item Name="[downcast]" Condition="GetType() == 0x1E">(RE::ExtraLevCreaModifier*)this,view(CastBSExtraData)</Item>
			<Item Name="[downcast]" Condition="GetType() == 0x1F">(RE::ExtraGhost*)this,view(CastBSExtraData)</Item>
			<Item Name="[downcast]" Condition="GetType() == 0x20">(RE::ExtraOriginalReference*)this,view(CastBSExtraData)</Item>
			<Item Name="[downcast]" Condition="GetType() == 0x21">(RE::ExtraOwnership*)this,view(CastBSExtraData)</Item>
			<Item Name="[downcast]" Condition="GetType() == 0x22">(RE::ExtraGlobal*)this,view(CastBSExtraData)</Item>
			<Item Name="[downcast]" Condition="GetType() == 0x23">(RE::ExtraRank*)this,view(CastBSExtraData)</Item>
			<Item Name="[downcast]" Condition="GetType() == 0x24">(RE::ExtraCount*)this,view(CastBSExtraData)</Item>
			<Item Name="[downcast]" Condition="GetType() == 0x25">(RE::ExtraHealth*)this,view(CastBSExtraData)</Item>
			<Item Name="[downcast]" Condition="GetType() == 0x26">(RE::BSExtraData*)this,view(CastBSExtraData)</Item>
			<Item Name="[downcast]" Condition="GetType() == 0x27">(RE::ExtraTimeLeft*)this,view(CastBSExtraData)</Item>
			<Item Name="[downcast]" Condition="GetType() == 0x28">(RE::ExtraCharge*)this,view(CastBSExtraData)</Item>
			<Item Name="[downcast]" Condition="GetType() == 0x29">(RE::ExtraLight*)this,view(CastBSExtraData)</Item>
			<Item Name="[downcast]" Condition="GetType() == 0x2A">(RE::ExtraLock*)this,view(CastBSExtraData)</Item>
			<Item Name="[downcast]" Condition="GetType() == 0x2B">(RE::ExtraTeleport*)this,view(CastBSExtraData)</Item>
			<Item Name="[downcast]" Condition="GetType() == 0x2C">(RE::ExtraMapMarker*)this,view(CastBSExtraData)</Item>
			<Item Name="[downcast]" Condition="GetType() == 0x2D">(RE::ExtraLeveledCreature*)this,view(CastBSExtraData)</Item>
			<Item Name="[downcast]" Condition="GetType() == 0x2E">(RE::ExtraLeveledItem*)this,view(CastBSExtraData)</Item>
			<Item Name="[downcast]" Condition="GetType() == 0x2F">(RE::ExtraScale*)this,view(CastBSExtraData)</Item>
			<Item Name="[downcast]" Condition="GetType() == 0x30">(RE::ExtraMissingLinkedRefIDs*)this,view(CastBSExtraData)</Item>
			<Item Name="[downcast]" Condition="GetType() == 0x31">(RE::ExtraMagicCaster*)this,view(CastBSExtraData)</Item>
			<Item Name="[downcast]" Condition="GetType() == 0x32">(RE::NonActorMagicTarget*)this,view(CastBSExtraData)</Item>
			<Item Name="[downcast]" Condition="GetType() == 0x33">(RE::BSExtraData*)this,view(CastBSExtraData)</Item>
			<Item Name="[downcast]" Condition="GetType() == 0x34">(RE::ExtraPlayerCrimeList*)this,view(CastBSExtraData)</Item>
			<Item Name="[downcast]" Condition="GetType() == 0x35">(RE::BSExtraData*)this,view(CastBSExtraData)</Item>
			<Item Name="[downcast]" Condition="GetType() == 0x36">(RE::ExtraEnableStateParent*)this,view(CastBSExtraData)</Item>
			<Item Name="[downcast]" Condition="GetType() == 0x37">(RE::ExtraEnableStateChildren*)this,view(CastBSExtraData)</Item>
			<Item Name="[downcast]" Condition="GetType() == 0x38">(RE::ExtraItemDropper*)this,view(CastBSExtraData)</Item>
			<Item Name="[downcast]" Condition="GetType() == 0x39">(RE::ExtraDroppedItemList*)this,view(CastBSExtraData)</Item>
			<Item Name="[downcast]" Condition="GetType() == 0x3A">(RE::ExtraRandomTeleportMarker*)this,view(CastBSExtraData)</Item>
			<Item Name="[downcast]" Condition="GetType() == 0x3B">(RE::BSExtraData*)this,view(CastBSExtraData)</Item>
			<Item Name="[downcast]" Condition="GetType() == 0x3C">(RE::ExtraSavedHavokData*)this,view(CastBSExtraData)</Item>
			<Item Name="[downcast]" Condition="GetType() == 0x3D">(RE::ExtraCannotWear*)this,view(CastBSExtraData)</Item>
			<Item Name="[downcast]" Condition="GetType() == 0x3E">(RE::ExtraPoison*)this,view(CastBSExtraData)</Item>
			<Item Name="[downcast]" Condition="GetType() == 0x3F">(RE::ExtraMagicLight*)this,view(CastBSExtraData)</Item>
			<Item Name="[downcast]" Condition="GetType() == 0x40">(RE::ExtraLastFinishedSequence*)this,view(CastBSExtraData)</Item>
			<Item Name="[downcast]" Condition="GetType() == 0x41">(RE::ExtraSavedAnimation*)this,view(CastBSExtraData)</Item>
			<Item Name="[downcast]" Condition="GetType() == 0x42">(RE::ExtraNorthRotation*)this,view(CastBSExtraData)</Item>
			<Item Name="[downcast]" Condition="GetType() == 0x43">(RE::ExtraSpawnContainer*)this,view(CastBSExtraData)</Item>
			<Item Name="[downcast]" Condition="GetType() == 0x44">(RE::ExtraFriendHits*)this,view(CastBSExtraData)</Item>
			<Item Name="[downcast]" Condition="GetType() == 0x45">(RE::ExtraHeadingTarget*)this,view(CastBSExtraData)</Item>
			<Item Name="[downcast]" Condition="GetType() == 0x46">(RE::BSExtraData*)this,view(CastBSExtraData)</Item>
			<Item Name="[downcast]" Condition="GetType() == 0x47">(RE::ExtraRefractionProperty*)this,view(CastBSExtraData)</Item>
			<Item Name="[downcast]" Condition="GetType() == 0x48">(RE::ExtraStartingWorldOrCell*)this,view(CastBSExtraData)</Item>
			<Item Name="[downcast]" Condition="GetType() == 0x49">(RE::ExtraHotkey*)this,view(CastBSExtraData)</Item>
			<Item Name="[downcast]" Condition="GetType() == 0x4A">(RE::ExtraEditorRef3DData*)this,view(CastBSExtraData)</Item>
			<Item Name="[downcast]" Condition="GetType() == 0x4B">(RE::ExtraEditorRefMoveData*)this,view(CastBSExtraData)</Item>
			<Item Name="[downcast]" Condition="GetType() == 0x4C">(RE::ExtraInfoGeneralTopic*)this,view(CastBSExtraData)</Item>
			<Item Name="[downcast]" Condition="GetType() == 0x4D">(RE::ExtraHasNoRumors*)this,view(CastBSExtraData)</Item>
			<Item Name="[downcast]" Condition="GetType() == 0x4E">(RE::ExtraSound*)this,view(CastBSExtraData)</Item>
			<Item Name="[downcast]" Condition="GetType() == 0x4F">(RE::ExtraTerminalState*)this,view(CastBSExtraData)</Item>
			<Item Name="[downcast]" Condition="GetType() == 0x50">(RE::ExtraLinkedRef*)this,view(CastBSExtraData)</Item>
			<Item Name="[downcast]" Condition="GetType() == 0x51">(RE::ExtraLinkedRefChildren*)this,view(CastBSExtraData)</Item>
			<Item Name="[downcast]" Condition="GetType() == 0x52">(RE::ExtraActivateRef*)this,view(CastBSExtraData)</Item>
			<Item Name="[downcast]" Condition="GetType() == 0x53">(RE::ExtraActivateRefChildren*)this,view(CastBSExtraData)</Item>
			<Item Name="[downcast]" Condition="GetType() == 0x54">(RE::ExtraCanTalkToPlayer*)this,view(CastBSExtraData)</Item>
			<Item Name="[downcast]" Condition="GetType() == 0x55">(RE::ExtraObjectHealth*)this,view(CastBSExtraData)</Item>
			<Item Name="[downcast]" Condition="GetType() == 0x56">(RE::ExtraCellImageSpace*)this,view(CastBSExtraData)</Item>
			<Item Name="[downcast]" Condition="GetType() == 0x57">(RE::ExtraNavMeshPortal*)this,view(CastBSExtraData)</Item>
			<Item Name="[downcast]" Condition="GetType() == 0x58">(RE::ExtraModelSwap*)this,view(CastBSExtraData)</Item>
			<Item Name="[downcast]" Condition="GetType() == 0x59">(RE::ExtraRadius*)this,view(CastBSExtraData)</Item>
			<Item Name="[downcast]" Condition="GetType() == 0x5A">(RE::BSExtraData*)this,view(CastBSExtraData)</Item>
			<Item Name="[downcast]" Condition="GetType() == 0x5B">(RE::ExtraFactionChanges*)this,view(CastBSExtraData)</Item>
			<Item Name="[downcast]" Condition="GetType() == 0x5C">(RE::ExtraDismemberedLimbs*)this,view(CastBSExtraData)</Item>
			<Item Name="[downcast]" Condition="GetType() == 0x5D">(RE::ExtraActorCause*)this,view(CastBSExtraData)</Item>
			<Item Name="[downcast]" Condition="GetType() == 0x5E">(RE::ExtraMultiBound*)this,view(CastBSExtraData)</Item>
			<Item Name="[downcast]" Condition="GetType() == 0x5F">(RE::MultiBoundMarkerData*)this,view(CastBSExtraData)</Item>
			<Item Name="[downcast]" Condition="GetType() == 0x60">(RE::ExtraMultiBoundRef*)this,view(CastBSExtraData)</Item>
			<Item Name="[downcast]" Condition="GetType() == 0x61">(RE::ExtraReflectedRefs*)this,view(CastBSExtraData)</Item>
			<Item Name="[downcast]" Condition="GetType() == 0x62">(RE::ExtraReflectorRefs*)this,view(CastBSExtraData)</Item>
			<Item Name="[downcast]" Condition="GetType() == 0x63">(RE::ExtraEmittanceSource*)this,view(CastBSExtraData)</Item>
			<Item Name="[downcast]" Condition="GetType() == 0x64">(RE::BSExtraData*)this,view(CastBSExtraData)</Item>
			<Item Name="[downcast]" Condition="GetType() == 0x65">(RE::ExtraCombatStyle*)this,view(CastBSExtraData)</Item>
			<Item Name="[downcast]" Condition="GetType() == 0x66">(RE::BSExtraData*)this,view(CastBSExtraData)</Item>
			<Item Name="[downcast]" Condition="GetType() == 0x67">(RE::ExtraPrimitive*)this,view(CastBSExtraData)</Item>
			<Item Name="[downcast]" Condition="GetType() == 0x68">(RE::ExtraOpenCloseActivateRef*)this,view(CastBSExtraData)</Item>
			<Item Name="[downcast]" Condition="GetType() == 0x69">(RE::ExtraAnimNoteReceiver*)this,view(CastBSExtraData)</Item>
			<Item Name="[downcast]" Condition="GetType() == 0x6A">(RE::ExtraAmmo*)this,view(CastBSExtraData)</Item>
			<Item Name="[downcast]" Condition="GetType() == 0x6B">(RE::ExtraPatrolRefData*)this,view(CastBSExtraData)</Item>
			<Item Name="[downcast]" Condition="GetType() == 0x6C">(RE::ExtraPackageData*)this,view(CastBSExtraData)</Item>
			<Item Name="[downcast]" Condition="GetType() == 0x6D">(RE::ExtraOcclusionShape*)this,view(CastBSExtraData)</Item>
			<Item Name="[downcast]" Condition="GetType() == 0x6E">(RE::ExtraCollisionData*)this,view(CastBSExtraData)</Item>
			<Item Name="[downcast]" Condition="GetType() == 0x6F">(RE::ExtraSayTopicInfoOnceADay*)this,view(CastBSExtraData)</Item>
			<Item Name="[downcast]" Condition="GetType() == 0x70">(RE::ExtraEncounterZone*)this,view(CastBSExtraData)</Item>
			<Item Name="[downcast]" Condition="GetType() == 0x71">(RE::ExtraSayToTopicInfo*)this,view(CastBSExtraData)</Item>
			<Item Name="[downcast]" Condition="GetType() == 0x72">(RE::ExtraOcclusionPlaneRefData*)this,view(CastBSExtraData)</Item>
			<Item Name="[downcast]" Condition="GetType() == 0x73">(RE::ExtraPortalRefData*)this,view(CastBSExtraData)</Item>
			<Item Name="[downcast]" Condition="GetType() == 0x74">(RE::ExtraPortal*)this,view(CastBSExtraData)</Item>
			<Item Name="[downcast]" Condition="GetType() == 0x75">(RE::ExtraRoom*)this,view(CastBSExtraData)</Item>
			<Item Name="[downcast]" Condition="GetType() == 0x76">(RE::ExtraHealthPerc*)this,view(CastBSExtraData)</Item>
			<Item Name="[downcast]" Condition="GetType() == 0x77">(RE::ExtraRoomRefData*)this,view(CastBSExtraData)</Item>
			<Item Name="[downcast]" Condition="GetType() == 0x78">(RE::ExtraGuardedRefData*)this,view(CastBSExtraData)</Item>
			<Item Name="[downcast]" Condition="GetType() == 0x79">(RE::ExtraCreatureAwakeSound*)this,view(CastBSExtraData)</Item>
			<Item Name="[downcast]" Condition="GetType() == 0x7A">(RE::BSExtraData*)this,view(CastBSExtraData)</Item>
			<Item Name="[downcast]" Condition="GetType() == 0x7B">(RE::ExtraHorse*)this,view(CastBSExtraData)</Item>
			<Item Name="[downcast]" Condition="GetType() == 0x7C">(RE::ExtraIgnoredBySandbox*)this,view(CastBSExtraData)</Item>
			<Item Name="[downcast]" Condition="GetType() == 0x7D">(RE::ExtraCellAcousticSpace*)this,view(CastBSExtraData)</Item>
			<Item Name="[downcast]" Condition="GetType() == 0x7E">(RE::ExtraReservedMarkers*)this,view(CastBSExtraData)</Item>
			<Item Name="[downcast]" Condition="GetType() == 0x7F">(RE::ExtraWeaponIdleSound*)this,view(CastBSExtraData)</Item>
			<Item Name="[downcast]" Condition="GetType() == 0x80">(RE::ExtraWaterLightRefs*)this,view(CastBSExtraData)</Item>
			<Item Name="[downcast]" Condition="GetType() == 0x81">(RE::ExtraLitWaterRefs*)this,view(CastBSExtraData)</Item>
			<Item Name="[downcast]" Condition="GetType() == 0x82">(RE::ExtraWeaponAttackSound*)this,view(CastBSExtraData)</Item>
			<Item Name="[downcast]" Condition="GetType() == 0x83">(RE::ExtraActivateLoopSound*)this,view(CastBSExtraData)</Item>
			<Item Name="[downcast]" Condition="GetType() == 0x84">(RE::ExtraPatrolRefInUseData*)this,view(CastBSExtraData)</Item>
			<Item Name="[downcast]" Condition="GetType() == 0x85">(RE::ExtraAshPileRef*)this,view(CastBSExtraData)</Item>
			<Item Name="[downcast]" Condition="GetType() == 0x86">(RE::ExtraCreatureMovementSound*)this,view(CastBSExtraData)</Item>
			<Item Name="[downcast]" Condition="GetType() == 0x87">(RE::ExtraFollowerSwimBreadcrumbs*)this,view(CastBSExtraData)</Item>
			<Item Name="[downcast]" Condition="GetType() == 0x88">(RE::ExtraAliasInstanceArray*)this,view(CastBSExtraData)</Item>
			<Item Name="[downcast]" Condition="GetType() == 0x89">(RE::ExtraLocation*)this,view(CastBSExtraData)</Item>
			<Item Name="[downcast]" Condition="GetType() == 0x8A">(RE::BSExtraData*)this,view(CastBSExtraData)</Item>
			<Item Name="[downcast]" Condition="GetType() == 0x8B">(RE::ExtraLocationRefType*)this,view(CastBSExtraData)</Item>
			<Item Name="[downcast]" Condition="GetType() == 0x8C">(RE::ExtraPromotedRef*)this,view(CastBSExtraData)</Item>
			<Item Name="[downcast]" Condition="GetType() == 0x8D">(RE::ExtraAnimationSequencer*)this,view(CastBSExtraData)</Item>
			<Item Name="[downcast]" Condition="GetType() == 0x8E">(RE::ExtraOutfitItem*)this,view(CastBSExtraData)</Item>
			<Item Name="[downcast]" Condition="GetType() == 0x8F">(RE::BSExtraData*)this,view(CastBSExtraData)</Item>
			<Item Name="[downcast]" Condition="GetType() == 0x90">(RE::ExtraLeveledItemBase*)this,view(CastBSExtraData)</Item>
			<Item Name="[downcast]" Condition="GetType() == 0x91">(RE::ExtraLightData*)this,view(CastBSExtraData)</Item>
			<Item Name="[downcast]" Condition="GetType() == 0x92">(RE::ExtraSceneData*)this,view(CastBSExtraData)</Item>
			<Item Name="[downcast]" Condition="GetType() == 0x93">(RE::ExtraBadPosition*)this,view(CastBSExtraData)</Item>
			<Item Name="[downcast]" Condition="GetType() == 0x94">(RE::ExtraHeadTrackingWeight*)this,view(CastBSExtraData)</Item>
			<Item Name="[downcast]" Condition="GetType() == 0x95">(RE::ExtraFromAlias*)this,view(CastBSExtraData)</Item>
			<Item Name="[downcast]" Condition="GetType() == 0x96">(RE::ExtraShouldWear*)this,view(CastBSExtraData)</Item>
			<Item Name="[downcast]" Condition="GetType() == 0x97">(RE::ExtraFavorCost*)this,view(CastBSExtraData)</Item>
			<Item Name="[downcast]" Condition="GetType() == 0x98">(RE::ExtraAttachedArrows3D*)this,view(CastBSExtraData)</Item>
			<Item Name="[downcast]" Condition="GetType() == 0x99">(RE::ExtraTextDisplayData*)this,view(CastBSExtraData)</Item>
			<Item Name="[downcast]" Condition="GetType() == 0x9A">(RE::ExtraAlphaCutoff*)this,view(CastBSExtraData)</Item>
			<Item Name="[downcast]" Condition="GetType() == 0x9B">(RE::ExtraEnchantment*)this,view(CastBSExtraData)</Item>
			<Item Name="[downcast]" Condition="GetType() == 0x9C">(RE::ExtraSoul*)this,view(CastBSExtraData)</Item>
			<Item Name="[downcast]" Condition="GetType() == 0x9D">(RE::ExtraForcedTarget*)this,view(CastBSExtraData)</Item>
			<Item Name="[downcast]" Condition="GetType() == 0x9E">(RE::BSExtraData*)this,view(CastBSExtraData)</Item>
			<Item Name="[downcast]" Condition="GetType() == 0x9F">(RE::ExtraUniqueID*)this,view(CastBSExtraData)</Item>
			<Item Name="[downcast]" Condition="GetType() == 0xA0">(RE::ExtraFlags*)this,view(CastBSExtraData)</Item>
			<Item Name="[downcast]" Condition="GetType() == 0xA1">(RE::ExtraRefrPath*)this,view(CastBSExtraData)</Item>
			<Item Name="[downcast]" Condition="GetType() == 0xA2">(RE::ExtraDecalGroup*)this,view(CastBSExtraData)</Item>
			<Item Name="[downcast]" Condition="GetType() == 0xA3">(RE::ExtraLockList*)this,view(CastBSExtraData)</Item>
			<Item Name="[downcast]" Condition="GetType() == 0xA4">(RE::ExtraForcedLandingMarker*)this,view(CastBSExtraData)</Item>
			<Item Name="[downcast]" Condition="GetType() == 0xA5">(RE::ExtraLargeRefOwnerCells*)this,view(CastBSExtraData)</Item>
			<Item Name="[downcast]" Condition="GetType() == 0xA6">(RE::ExtraCellWaterEnvMap*)this,view(CastBSExtraData)</Item>
			<Item Name="[downcast]" Condition="GetType() == 0xA7">(RE::ExtraCellGrassData*)this,view(CastBSExtraData)</Item>
			<Item Name="[downcast]" Condition="GetType() == 0xA8">(RE::ExtraTeleportName*)this,view(CastBSExtraData)</Item>
			<Item Name="[downcast]" Condition="GetType() == 0xA9">(RE::ExtraInteraction*)this,view(CastBSExtraData)</Item>
			<Item Name="[downcast]" Condition="GetType() == 0xAA">(RE::ExtraWaterData*)this,view(CastBSExtraData)</Item>
			<Item Name="[downcast]" Condition="GetType() == 0xAB">(RE::ExtraWaterCurrentZoneData*)this,view(CastBSExtraData)</Item>
			<Item Name="[downcast]" Condition="GetType() == 0xAC">(RE::ExtraAttachRef*)this,view(CastBSExtraData)</Item>
			<Item Name="[downcast]" Condition="GetType() == 0xAD">(RE::ExtraAttachRefChildren*)this,view(CastBSExtraData)</Item>
			<Item Name="[downcast]" Condition="GetType() == 0xAE">(RE::ExtraGroupConstraint*)this,view(CastBSExtraData)</Item>
			<Item Name="[downcast]" Condition="GetType() == 0xAF">(RE::ExtraScriptedAnimDependence*)this,view(CastBSExtraData)</Item>
			<Item Name="[downcast]" Condition="GetType() == 0xB0">(RE::ExtraCachedScale*)this,view(CastBSExtraData)</Item>
			<Item Name="[downcast]" Condition="GetType() == 0xB1">(RE::ExtraRaceData*)this,view(CastBSExtraData)</Item>
			<Item Name="[downcast]" Condition="GetType() == 0xB2">(RE::ExtraGIDBuffer*)this,view(CastBSExtraData)</Item>
			<Item Name="[downcast]" Condition="GetType() == 0xB3">(RE::ExtraMissingRefIDs*)this,view(CastBSExtraData)</Item>
			<Item Name="[downcast]" Condition="GetType() == 0xB4">(RE::BSExtraData*)this,view(CastBSExtraData)</Item>
			<Item Name="[downcast]" Condition="GetType() == 0xB5">(RE::ExtraResourcesPreload*)this,view(CastBSExtraData)</Item>
			<Item Name="[downcast]" Condition="GetType() == 0xB6">(RE::BSExtraData*)this,view(CastBSExtraData)</Item>
			<Item Name="[downcast]" Condition="GetType() == 0xB7">(RE::BSExtraData*)this,view(CastBSExtraData)</Item>
			<Item Name="[downcast]" Condition="GetType() == 0xB8">(RE::BSExtraData*)this,view(CastBSExtraData)</Item>
			<Item Name="[downcast]" Condition="GetType() == 0xB9">(RE::BSExtraData*)this,view(CastBSExtraData)</Item>
			<Item Name="[downcast]" Condition="GetType() == 0xBA">(RE::BSExtraData*)this,view(CastBSExtraData)</Item>
			<Item Name="[downcast]" Condition="GetType() == 0xBB">(RE::BSExtraData*)this,view(CastBSExtraData)</Item>
			<Item Name="[downcast]" Condition="GetType() == 0xBC">(RE::BSExtraData*)this,view(CastBSExtraData)</Item>
			<Item Name="[downcast]" Condition="GetType() == 0xBD">(RE::BSExtraData*)this,view(CastBSExtraData)</Item>
			<Item Name="[downcast]" Condition="GetType() == 0xBE">(RE::BSExtraData*)this,view(CastBSExtraData)</Item>
			<Item Name="[downcast]" Condition="GetType() == 0xBF">(RE::BSExtraData*)this,view(CastBSExtraData)</Item>
			<LinkedListItems ExcludeView="norecurs">
				<HeadPointer>this</HeadPointer>
				<NextPointer>next</NextPointer>
				<ValueNode>this,view(norecurs)</ValueNode>
			</LinkedListItems>
		</Expand>
	</Type>

	<Type Name="RE::BSExtraData" IncludeView="CastBSExtraData">
		<Intrinsic Name="GetType" Expression="*(uint8_t*)((char*)*(*(size_t***)this + 1) + 1)" />
		<DisplayString>{{ type={(RE::ExtraDataType)GetType(),en} }}</DisplayString>
	</Type>

	<Type Name="RE::BSScript::ObjectTypeInfo">
		<Intrinsic Name="LinkValid" Expression="linkedValid &gt;= 2" />
		<Intrinsic Name="GetUserFlagIter" Expression="(UserFlagInfo*)data" />
		<Intrinsic Name="GetVariableIter" Expression="(VariableInfo*)(GetUserFlagIter() + userFlagCount)" />
		<Intrinsic Name="GetInitialValueIter" Expression="(InitialValueInfo*)(GetVariableIter() + variableCount)" />
		<Intrinsic Name="GetPropertyIter" Expression="(PropertyInfo*)(GetInitialValueIter() + initialValueCount)" />
		<Intrinsic Name="GetGlobalFuncIter" Expression="(GlobalFuncInfo*)(GetPropertyIter() + propertyCount)" />
		<Intrinsic Name="GetMemberFuncIter" Expression="(MemberFuncInfo*)(GetGlobalFuncIter() + staticFunctionCount)" />
		<Intrinsic Name="GetNamedStateIter" Expression="(NamedStateInfo*)(GetMemberFuncIter() + emptyStateMemberFunctionCount)" />
		<DisplayString>RE::BSScript::ObjectTypeInfo {name,na}</DisplayString>
		<Expand>
			<Item Name="[name]">name</Item>
			<Item Name="[parent]">parentTypeInfo</Item>
			<Item Name="[documentation]">docString</Item>
			<Item Name="[linked]">linkedValid,en</Item>
			<LinkedListItems Condition="!LinkValid()">
				<HeadPointer>(UnlinkedNativeFunction*)data</HeadPointer>
				<NextPointer>next</NextPointer>
				<ValueNode>func</ValueNode>
			</LinkedListItems>
			<Item Name="[user flags]" Condition="LinkValid()">userFlagCount</Item>
			<ArrayItems Condition="LinkValid()">
				<Size>userFlagCount</Size>
				<ValuePointer>GetUserFlagIter()</ValuePointer>
			</ArrayItems>
			<Item Name="[variables]" Condition="LinkValid()">variableCount</Item>
			<ArrayItems Condition="LinkValid()">
				<Size>variableCount</Size>
				<ValuePointer>GetVariableIter()</ValuePointer>
			</ArrayItems>
			<Item Name="[initial values]" Condition="LinkValid()">initialValueCount</Item>
			<ArrayItems Condition="LinkValid()">
				<Size>initialValueCount</Size>
				<ValuePointer>GetInitialValueIter()</ValuePointer>
			</ArrayItems>
			<Item Name="[properties]" Condition="LinkValid()">propertyCount</Item>
			<ArrayItems Condition="LinkValid()">
				<Size>propertyCount</Size>
				<ValuePointer>GetPropertyIter()</ValuePointer>
			</ArrayItems>
			<Item Name="[global functions]" Condition="LinkValid()">staticFunctionCount</Item>
			<ArrayItems Condition="LinkValid()">
				<Size>staticFunctionCount</Size>
				<ValuePointer>GetGlobalFuncIter()</ValuePointer>
			</ArrayItems>
			<Item Name="[member functions]" Condition="LinkValid()">emptyStateMemberFunctionCount</Item>
			<ArrayItems Condition="LinkValid()">
				<Size>emptyStateMemberFunctionCount</Size>
				<ValuePointer>GetMemberFuncIter()</ValuePointer>
			</ArrayItems>
			<Item Name="[named states]" Condition="LinkValid()">namedStateCount</Item>
			<ArrayItems Condition="LinkValid()">
				<Size>namedStateCount</Size>
				<ValuePointer>GetNamedStateIter()</ValuePointer>
			</ArrayItems>
		</Expand>
	</Type>

	<Type Name="RE::BSScript::ObjectTypeInfo::UserFlagInfo">
		<DisplayString>{(char*)(data &amp; ~(1ULL &lt;&lt; 0)),na}</DisplayString>
	</Type>
</AutoVisualizer>
