include/RE/BSScript/StatsEvent.h
#pragma once


namespace RE
{
	namespace BSScript
	{
		struct StatsEvent
		{
		public:
			UInt32	numStacks;			// 00
			UInt32	numSuspendedStacks;	// 04
			UInt32	unk08;				// 08
			UInt32	unk0C;				// 0C
		};
		STATIC_ASSERT(sizeof(StatsEvent) == 0x10);
	}
}


update

include/RE/BSScript/StatsEvent.h
#pragma once


namespace RE
{
	namespace BSScript
	{
		struct StatsEvent
		{
		public:
			UInt32	runningStacksCount;		// 00
			UInt32	suspendedStacksCount;	// 04
			UInt32	functionMsgCount;		// 08
			UInt32	detachedObjectCount;	// 0C
		};
		STATIC_ASSERT(sizeof(StatsEvent) == 0x10);
	}
}
