include/RE/BSLensFlareRenderData.h
#pragma once

#include "RE/BSTArray.h"


namespace RE
{
	class BSLensFlareRenderData
	{
	public:
		float			unk00;	// 00
		UInt32			unk04;	// 04
		BSTArray<void*>	unk08;	// 08
	};
	STATIC_ASSERT(sizeof(BSLensFlareRenderData) == 0x20);
}


update

include/RE/BSLensFlareRenderData.h
#pragma once

#include "RE/BSTArray.h"
#include "RE/NiSmartPointer.h"


namespace RE
{
	class BSLensFlareSpriteRenderData;


	class BSLensFlareRenderData
	{
	public:
		// members
		float												fadeDistRadiusScale;	// 00
		float												colorInfluence;			// 04
		BSTArray<NiPointer<BSLensFlareSpriteRenderData>>	sprites;				// 08
	};
	STATIC_ASSERT(sizeof(BSLensFlareRenderData) == 0x20);
}
