include/RE/ExtraFavorCost.h
#pragma once

#include "RE/BSExtraData.h"
#include "RE/ExtraDataTypes.h"


namespace RE
{
	class ExtraFavorCost : public BSExtraData
	{
	public:
		inline static const void* RTTI = RTTI_ExtraFavorCost;


		enum { kExtraTypeID = ExtraDataType::kFavorCost };


		virtual ~ExtraFavorCost();														// 00

		// override (BSExtraData)
		virtual ExtraDataType	GetType() const override;								// 01 - { return kFavorCost; }
		virtual bool			IsNotEqual(const BSExtraData* a_rhs) const override;	// 02 - { return unk10 != a_rhs->unk10; }


		// members
		float	unk10;	// 10
		UInt32	pad14;	// 14
	};
	STATIC_ASSERT(sizeof(ExtraFavorCost) == 0x18);
}


update

include/RE/ExtraFavorCost.h
#pragma once

#include "RE/BSExtraData.h"
#include "RE/ExtraDataTypes.h"


namespace RE
{
	class ExtraFavorCost : public BSExtraData
	{
	public:
		inline static const void* RTTI = RTTI_ExtraFavorCost;


		enum { kExtraTypeID = ExtraDataType::kFavorCost };


		virtual ~ExtraFavorCost();														// 00

		// override (BSExtraData)
		virtual ExtraDataType	GetType() const override;								// 01 - { return kFavorCost; }
		virtual bool			IsNotEqual(const BSExtraData* a_rhs) const override;	// 02 - { return cost != a_rhs->cost; }


		// members
		float	cost;	// 10
		UInt32	pad14;	// 14
	};
	STATIC_ASSERT(sizeof(ExtraFavorCost) == 0x18);
}
