include/RE/ExtraLight.h
#pragma once

#include "RE/BSExtraData.h"
#include "RE/ExtraDataTypes.h"
#include "RE/NiSmartPointer.h"


namespace RE
{
	class NiRefObject;


	class ExtraLight : public BSExtraData
	{
	public:
		inline static const void* RTTI = RTTI_ExtraLight;


		enum { kExtraTypeID = ExtraDataType::kLight };


		struct Data
		{
			NiPointer<NiRefObject>	unk00;	// 00
			UInt64					unk08;	// 08
		};
		STATIC_ASSERT(sizeof(Data) == 0x10);


		virtual ~ExtraLight();							// 00

		// override (BSExtraData)
		virtual ExtraDataType GetType() const override;	// 01 - { return kLight; }


		// members
		Data* unk10;	// 10
	};
	STATIC_ASSERT(sizeof(ExtraLight) == 0x18);
}


update

include/RE/ExtraLight.h
#pragma once

#include "RE/BSExtraData.h"
#include "RE/ExtraDataTypes.h"
#include "RE/NiSmartPointer.h"


namespace RE
{
	class NiLight;


	struct REFR_LIGHT
	{
		NiPointer<NiLight>	light;		// 00
		float				wantDimmer;	// 08
		UInt32				pad0C;		// 0C
	};
	STATIC_ASSERT(sizeof(REFR_LIGHT) == 0x10);


	class ExtraLight : public BSExtraData
	{
	public:
		inline static const void* RTTI = RTTI_ExtraLight;


		enum { kExtraTypeID = ExtraDataType::kLight };


		virtual ~ExtraLight();							// 00

		// override (BSExtraData)
		virtual ExtraDataType GetType() const override;	// 01 - { return kLight; }


		// members
		REFR_LIGHT* lightData;	// 10
	};
	STATIC_ASSERT(sizeof(ExtraLight) == 0x18);
}
