include/RE/ExtraActivateRefChildren.h
#pragma once

#include "RE/BSExtraData.h"
#include "RE/ExtraDataTypes.h"


namespace RE
{
	class ExtraActivateRefChildren : public BSExtraData
	{
	public:
		inline static const void* RTTI = RTTI_ExtraActivateRefChildren;


		enum { kExtraTypeID = ExtraDataType::kActivateRefChildren };


		virtual ~ExtraActivateRefChildren();			// 00

		// override (BSExtraData)
		virtual ExtraDataType GetType() const override;	// 01 - { return kActivateRefChildren; }


		// members
		UInt64	unk10;	// 10
		UInt64	unk18;	// 18
		UInt64	unk20;	// 20
	};
	STATIC_ASSERT(sizeof(ExtraActivateRefChildren) == 0x28);
}


update

include/RE/ExtraActivateRefChildren.h
#pragma once

#include "RE/BSExtraData.h"
#include "RE/BSTList.h"
#include "RE/ExtraDataTypes.h"


namespace RE
{
	struct REF_ACTIVATE_DATA;


	class ExtraActivateRefChildren : public BSExtraData
	{
	public:
		inline static const void* RTTI = RTTI_ExtraActivateRefChildren;


		enum { kExtraTypeID = ExtraDataType::kActivateRefChildren };


		virtual ~ExtraActivateRefChildren();			// 00

		// override (BSExtraData)
		virtual ExtraDataType GetType() const override;	// 01 - { return kActivateRefChildren; }


		// members
		BSSimpleList<REF_ACTIVATE_DATA*>	children;				// 10
		float								activateChildrenTimer;	// 20
		UInt32								pad24;					// 24
	};
	STATIC_ASSERT(sizeof(ExtraActivateRefChildren) == 0x28);
}
