include/RE/ExtraAttachRef.h
#pragma once

#include "RE/BSExtraData.h"
#include "RE/ExtraDataTypes.h"


namespace RE
{
	class ExtraAttachRef : public BSExtraData
	{
	public:
		inline static const void* RTTI = RTTI_ExtraAttachRef;


		enum { kExtraTypeID = ExtraDataType::kAttachRef };


		virtual ~ExtraAttachRef();														// 00

		// override (BSExtraData)
		virtual ExtraDataType	GetType() const override;								// 01 - { return kAttachRef; }
		virtual bool			IsNotEqual(const BSExtraData* a_rhs) const override;	// 02 - { return unk10 != a_rhs->unk10; }


		// members
		UInt32	unk10;	// 10
		UInt32	pad14;	// 14
	};
	STATIC_ASSERT(sizeof(ExtraAttachRef) == 0x18);
}


update

include/RE/ExtraAttachRef.h
#pragma once

#include "RE/BSExtraData.h"
#include "RE/BSPointerHandle.h"
#include "RE/ExtraDataTypes.h"


namespace RE
{
	class ExtraAttachRef : public BSExtraData
	{
	public:
		inline static const void* RTTI = RTTI_ExtraAttachRef;


		enum { kExtraTypeID = ExtraDataType::kAttachRef };


		virtual ~ExtraAttachRef();														// 00

		// override (BSExtraData)
		virtual ExtraDataType	GetType() const override;								// 01 - { return kAttachRef; }
		virtual bool			IsNotEqual(const BSExtraData* a_rhs) const override;	// 02 - { return attachRef != a_rhs->attachRef; }


		// members
		ObjectRefHandle	attachRef;	// 10
		UInt32			pad14;		// 14
	};
	STATIC_ASSERT(sizeof(ExtraAttachRef) == 0x18);
}
