include/RE/ExtraGhost.h
#pragma once

#include "RE/BSExtraData.h"
#include "RE/ExtraDataTypes.h"


namespace RE
{
	class ExtraGhost : public BSExtraData
	{
	public:
		inline static const void* RTTI = RTTI_ExtraGhost;


		enum { kExtraTypeID = ExtraDataType::kGhost };


		virtual ~ExtraGhost();							// 00

		// override (BSExtraData)
		virtual ExtraDataType GetType() const override;	// 01 - { return kGhost; }


		// members
		UInt64 unk10;	// 10
	};
	STATIC_ASSERT(sizeof(ExtraGhost) == 0x18);
}


update

include/RE/ExtraGhost.h
#pragma once

#include "RE/BSExtraData.h"
#include "RE/ExtraDataTypes.h"


namespace RE
{
	class ExtraGhost : public BSExtraData
	{
	public:
		inline static const void* RTTI = RTTI_ExtraGhost;


		enum { kExtraTypeID = ExtraDataType::kGhost };


		virtual ~ExtraGhost();							// 00

		// override (BSExtraData)
		virtual ExtraDataType GetType() const override;	// 01 - { return kGhost; }


		// members
		bool	ghost;	// 10
		UInt8	pad11;	// 11
		UInt16	pad12;	// 12
		UInt32	pad14;	// 14
	};
	STATIC_ASSERT(sizeof(ExtraGhost) == 0x18);
}
