include/RE/ExtraPackageStartLocation.h
#pragma once

#include "RE/BSExtraData.h"
#include "RE/ExtraDataTypes.h"


namespace RE
{
	class ExtraPackageStartLocation : public BSExtraData
	{
	public:
		inline static const void* RTTI = RTTI_ExtraPackageStartLocation;


		enum { kExtraTypeID = ExtraDataType::kPackageStartLocation };


		virtual ~ExtraPackageStartLocation();											// 00

		// override (BSExtraData)
		virtual ExtraDataType	GetType() const override;								// 01 - { return kPackageStartLocation; }
		virtual bool			IsNotEqual(const BSExtraData* a_rhs) const override;	// 02


		// members
		UInt64	unk10;	// 10
		UInt64	unk18;	// 18
		UInt64	unk20;	// 20
	};
	STATIC_ASSERT(sizeof(ExtraPackageStartLocation) == 0x28);
}


update

include/RE/ExtraPackageStartLocation.h
#pragma once

#include "RE/BSExtraData.h"
#include "RE/ExtraDataTypes.h"
#include "RE/NiPoint3.h"


namespace RE
{
	class TESForm;


	struct WORLD_LOCATION
	{
		TESForm*	locationForm;	// 00
		NiPoint3	locPt;			// 08
		float		zRot;			// 14
	};
	STATIC_ASSERT(sizeof(WORLD_LOCATION) == 0x18);


	class ExtraPackageStartLocation : public BSExtraData
	{
	public:
		inline static const void* RTTI = RTTI_ExtraPackageStartLocation;


		enum { kExtraTypeID = ExtraDataType::kPackageStartLocation };


		virtual ~ExtraPackageStartLocation();											// 00

		// override (BSExtraData)
		virtual ExtraDataType	GetType() const override;								// 01 - { return kPackageStartLocation; }
		virtual bool			IsNotEqual(const BSExtraData* a_rhs) const override;	// 02


		// members
		WORLD_LOCATION worldLoc;	// 10
	};
	STATIC_ASSERT(sizeof(ExtraPackageStartLocation) == 0x28);
}
