include/RE/ExtraDetachTime.h
#pragma once

#include "RE/BSExtraData.h"
#include "RE/ExtraDataTypes.h"


namespace RE
{
	class ExtraDetachTime : public BSExtraData
	{
	public:
		inline static const void* RTTI = RTTI_ExtraDetachTime;


		enum { kExtraTypeID = ExtraDataType::kDetachTime };


		virtual ~ExtraDetachTime();						// 00

		// override (BSExtraData)
		virtual ExtraDataType GetType() const override;	// 01 - { return kDetachTime; }


		// members
		UInt64 unk10;	// 10
	};
	STATIC_ASSERT(sizeof(ExtraDetachTime) == 0x18);
}


update

include/RE/ExtraDetachTime.h
#pragma once

#include "RE/BSExtraData.h"
#include "RE/ExtraDataTypes.h"


namespace RE
{
	class ExtraDetachTime : public BSExtraData
	{
	public:
		inline static const void* RTTI = RTTI_ExtraDetachTime;


		enum { kExtraTypeID = ExtraDataType::kDetachTime };


		virtual ~ExtraDetachTime();						// 00

		// override (BSExtraData)
		virtual ExtraDataType GetType() const override;	// 01 - { return kDetachTime; }


		// members
		UInt32	time;	// 10
		UInt32	pad14;	// 14
	};
	STATIC_ASSERT(sizeof(ExtraDetachTime) == 0x18);
}
