include/RE/ExtraRefrPath.h
#pragma once

#include "RE/BSExtraData.h"
#include "RE/ExtraDataTypes.h"


namespace RE
{
	class ExtraRefrPath : public BSExtraData
	{
	public:
		inline static const void* RTTI = RTTI_ExtraRefrPath;


		enum { kExtraTypeID = ExtraDataType::kRefrPath };


		virtual ~ExtraRefrPath();						// 00

		// override (BSExtraData)
		virtual ExtraDataType GetType() const override;	// 01 - { return kRefrPath; }


		// members
		UInt64	unk10;	// 10
		UInt64	unk18;	// 18
		UInt64	unk20;	// 20
		UInt64	unk28;	// 28
		UInt64	unk30;	// 30
		UInt64	unk38;	// 38
		UInt64	unk40;	// 40
		UInt64	unk48;	// 48
		UInt64	unk50;	// 50
		UInt64	unk58;	// 58
		UInt64	unk60;	// 60
	};
	STATIC_ASSERT(sizeof(ExtraRefrPath) == 0x68);
}


update

include/RE/ExtraRefrPath.h
#pragma once

#include "RE/BSExtraData.h"
#include "RE/ExtraDataTypes.h"
#include "RE/NiPoint3.h"


namespace RE
{
	class ExtraRefrPath : public BSExtraData
	{
	public:
		inline static const void* RTTI = RTTI_ExtraRefrPath;


		enum { kExtraTypeID = ExtraDataType::kRefrPath };


		enum class PATH_TYPE : UInt32
		{};


		virtual ~ExtraRefrPath();						// 00

		// override (BSExtraData)
		virtual ExtraDataType GetType() const override;	// 01 - { return kRefrPath; }


		// members
		NiPoint3	startPos;			// 10
		NiPoint3	startTangent;		// 1C
		NiPoint3	startEuler;			// 28
		NiPoint3	goalPos;			// 34
		NiPoint3	goalTangent;		// 40
		NiPoint3	goalEuler;			// 4C
		float		speed;				// 58
		float		maxRotSpeed;		// 5C
		float		currentParameter;	// 60
		PATH_TYPE	type;				// 64
	};
	STATIC_ASSERT(sizeof(ExtraRefrPath) == 0x68);
}
