include/RE/ExtraEditorRefMoveData.h
#pragma once

#include "RE/BSExtraData.h"
#include "RE/ExtraDataTypes.h"


namespace RE
{
	class ExtraEditorRefMoveData : public BSExtraData
	{
	public:
		inline static const void* RTTI = RTTI_ExtraEditorRefMoveData;


		enum { kExtraTypeID = ExtraDataType::kEditorRefMoveData };


		virtual ~ExtraEditorRefMoveData();				// 00

		// override (BSExtraData)
		virtual ExtraDataType GetType() const override;	// 01 - { return kEditorRefMoveData; }


		// members
		UInt64	unk10;	// 10
		UInt64	unk18;	// 18
		UInt64	unk20;	// 20
		UInt64	unk28;	// 28
		UInt64	unk30;	// 30
	};
	STATIC_ASSERT(sizeof(ExtraEditorRefMoveData) == 0x38);
}


update

include/RE/ExtraEditorRefMoveData.h
#pragma once

#include "RE/BSExtraData.h"
#include "RE/ExtraDataTypes.h"
#include "RE/NiPoint3.h"


namespace RE
{
	class ExtraEditorRefMoveData : public BSExtraData
	{
	public:
		inline static const void* RTTI = RTTI_ExtraEditorRefMoveData;


		enum { kExtraTypeID = ExtraDataType::kEditorRefMoveData };


		virtual ~ExtraEditorRefMoveData();				// 00

		// override (BSExtraData)
		virtual ExtraDataType GetType() const override;	// 01 - { return kEditorRefMoveData; }


		// members
		NiPoint3	realAngle;		// 10
		NiPoint3	realLocation;	// 1C
		NiPoint3	oldLocation;	// 28
		UInt32		pad34;			// 34
	};
	STATIC_ASSERT(sizeof(ExtraEditorRefMoveData) == 0x38);
}
