include/RE/ExtraOriginalReference.h
#pragma once

#include "RE/BSExtraData.h"
#include "RE/ExtraDataTypes.h"


namespace RE
{
	class ExtraOriginalReference : public BSExtraData
	{
	public:
		inline static const void* RTTI = RTTI_ExtraOriginalReference;


		enum { kExtraTypeID = ExtraDataType::kOriginalReference };


		virtual ~ExtraOriginalReference();												// 00

		// override (BSExtraData)
		virtual ExtraDataType	GetType() const override;								// 01 - { return kOriginalReference; }
		virtual bool			IsNotEqual(const BSExtraData* a_rhs) const override;	// 02 - { return unk10 != a_rhs->unk10; }


		// members
		UInt32	unk10;	// 10
		UInt32	pad14;	// 14
	};
	STATIC_ASSERT(sizeof(ExtraOriginalReference) == 0x18);
}


update

include/RE/ExtraOriginalReference.h
#pragma once

#include "RE/BSExtraData.h"
#include "RE/BSPointerHandle.h"
#include "RE/ExtraDataTypes.h"


namespace RE
{
	class ExtraOriginalReference : public BSExtraData
	{
	public:
		inline static const void* RTTI = RTTI_ExtraOriginalReference;


		enum { kExtraTypeID = ExtraDataType::kOriginalReference };


		virtual ~ExtraOriginalReference();												// 00

		// override (BSExtraData)
		virtual ExtraDataType	GetType() const override;								// 01 - { return kOriginalReference; }
		virtual bool			IsNotEqual(const BSExtraData* a_rhs) const override;	// 02 - { return reference != a_rhs->reference; }


		// members
		ObjectRefHandle	reference;	// 10
		UInt32			pad14;		// 14
	};
	STATIC_ASSERT(sizeof(ExtraOriginalReference) == 0x18);
}
