include/RE/ExtraLevCreaModifier.h
#pragma once

#include "RE/BSExtraData.h"
#include "RE/ExtraDataTypes.h"


namespace RE
{
	class ExtraLevCreaModifier : public BSExtraData
	{
	public:
		inline static const void* RTTI = RTTI_ExtraLevCreaModifier;


		enum { kExtraTypeID = ExtraDataType::kLevCreaModifier };


		virtual ~ExtraLevCreaModifier();												// 00

		// override (BSExtraData)
		virtual ExtraDataType	GetType() const override;								// 01 - { return kLevCreaModifier; }
		virtual bool			IsNotEqual(const BSExtraData* a_rhs) const override;	// 02 - { return unk10 != a_rhs->unk10; }


		// members
		UInt32	unk10;	// 10
		UInt32	pad14;	// 14
	};
	STATIC_ASSERT(sizeof(ExtraLevCreaModifier) == 0x18);
}


update

include/RE/ExtraLevCreaModifier.h
#pragma once

#include "RE/BSExtraData.h"
#include "RE/ExtraDataTypes.h"


namespace RE
{
	enum class LEV_CREA_MODIFIER : UInt32
	{
		kEasy = 0,
		kMedium = 1,
		kHard = 2,
		kVeryHard = 3,
		kNone = 4
	};


	class ExtraLevCreaModifier : public BSExtraData
	{
	public:
		inline static const void* RTTI = RTTI_ExtraLevCreaModifier;


		enum { kExtraTypeID = ExtraDataType::kLevCreaModifier };


		virtual ~ExtraLevCreaModifier();												// 00

		// override (BSExtraData)
		virtual ExtraDataType	GetType() const override;								// 01 - { return kLevCreaModifier; }
		virtual bool			IsNotEqual(const BSExtraData* a_rhs) const override;	// 02 - { return modifier != a_rhs->modifier; }


		// members
		LEV_CREA_MODIFIER	modifier;	// 10
		UInt32				pad14;		// 14
	};
	STATIC_ASSERT(sizeof(ExtraLevCreaModifier) == 0x18);
}
