include/RE/hkbBindable.h
#pragma once

#include "RE/hkReferencedObject.h"  // hkReferencedObject


namespace RE
{
	class hkbBindable : public hkReferencedObject
	{
	public:
		virtual ~hkbBindable();			// 00

		// add
		virtual void	Unk_03(void);	// 03


		// members
		UInt64	unk10;	// 10
		UInt64	unk18;	// 18
		UInt64	unk20;	// 20
		UInt64	unk28;	// 28
	};
	STATIC_ASSERT(sizeof(hkbBindable) == 0x30);
}


update

include/RE/hkbBindable.h
#pragma once

#include "RE/hkArray.h"  // hkArray
#include "RE/hkReferencedObject.h"  // hkReferencedObject
#include "RE/hkRefPtr.h"  // hkRefPtr


namespace RE
{
	class hkRefVariant;
	class hkbVariableBindingSet;


	class hkbBindable : public hkReferencedObject
	{
	public:
		virtual ~hkbBindable();			// 00

		// add
		virtual void	Unk_03(void);	// 03


		// members
		hkRefPtr<hkbVariableBindingSet>	variableBindingSet;	// 10
		hkArray<hkRefVariant>			cachedBindables;	// 18
		bool							areBindablesCached;	// 28
		UInt8							pad29;				// 29
		UInt16							pad2A;				// 2A
		UInt32							pad2C;				// 2C
	};
	STATIC_ASSERT(sizeof(hkbBindable) == 0x30);
}
