include/RE/hkpCdPointCollector.h
#pragma once


namespace RE
{
	class hkpCdPointCollector
	{
	public:
		virtual ~hkpCdPointCollector();	// 00

		// add
		virtual void	Unk_01(void);	// 01 - pure
		virtual void	Unk_02(void);	// 02 - pure


		// members
		UInt64 unk08;	// 08
	};
	STATIC_ASSERT(sizeof(hkpCdPointCollector) == 0x10);
}


update

include/RE/hkpCdPointCollector.h
#pragma once


namespace RE
{
	struct hkpCdPoint;


	class hkpCdPointCollector
	{
	public:
		virtual ~hkpCdPointCollector();								// 00

		// add
		virtual void	AddCdPoint(const hkpCdPoint& a_point) = 0;	// 01
		virtual void	Reset();									// 02 - { earlyOutDistance = 0x7F7FFFEE; }


		// members
		float	earlyOutDistance;	// 08
		float	pad0C;				// 0C
	};
	STATIC_ASSERT(sizeof(hkpCdPointCollector) == 0x10);
}
