include/RE/hkpMotion.h
#pragma once

#include "RE/hkReferencedObject.h"  // hkReferencedObject


namespace RE
{
	class hkpMotion : public hkReferencedObject
	{
	public:
		virtual ~hkpMotion();				// 00

		// add
		virtual void	Unk_03(void);		// 03 - { return Unk_04(); }
		virtual void	Unk_04(void);		// 04
		virtual void	Unk_05(void) = 0;	// 05
		virtual void	Unk_06(void) = 0;	// 06
		virtual void	Unk_07(void) = 0;	// 07
		virtual void	Unk_08(void) = 0;	// 08
		virtual void	Unk_09(void) = 0;	// 09
		virtual void	Unk_0A(void) = 0;	// 0A
		virtual void	Unk_0B(void);		// 0B
		virtual void	Unk_0C(void);		// 0C
		virtual void	Unk_0D(void);		// 0D
		virtual void	Unk_0E(void);		// 0E
		virtual void	Unk_0F(void);		// 0F
		virtual void	Unk_10(void);		// 10
		virtual void	Unk_11(void);		// 11
		virtual void	Unk_12(void) = 0;	// 12
		virtual void	Unk_13(void);		// 13
		virtual void	Unk_14(void) = 0;	// 14
		virtual void	Unk_15(void) = 0;	// 15
		virtual void	Unk_16(void) = 0;	// 16
		virtual void	Unk_17(void) = 0;	// 17
		virtual void	Unk_18(void) = 0;	// 18
		virtual void	Unk_19(void);		// 19


		// members
		UInt64	unk010;	// 010
		UInt64	unk018;	// 018
		UInt64	unk020;	// 020
		UInt64	unk028;	// 028
		UInt64	unk030;	// 030
		UInt64	unk038;	// 038
		UInt64	unk040;	// 040
		UInt64	unk048;	// 048
		UInt64	unk050;	// 050
		UInt64	unk058;	// 058
		UInt64	unk060;	// 060
		UInt64	unk068;	// 068
		UInt64	unk070;	// 070
		UInt64	unk078;	// 078
		UInt64	unk080;	// 080
		UInt64	unk088;	// 088
		UInt64	unk090;	// 090
		UInt64	unk098;	// 098
		UInt64	unk0A0;	// 0A0
		UInt64	unk0A8;	// 0A8
		UInt64	unk0B0;	// 0B0
		UInt64	unk0B8;	// 0B8
		UInt64	unk0C0;	// 0C0
		UInt64	unk0C8;	// 0C8
		UInt64	unk0D0;	// 0D0
		UInt64	unk0D8;	// 0D8
		UInt64	unk0E0;	// 0E0
		UInt64	unk0E8;	// 0E8
		UInt64	unk0F0;	// 0F0
		UInt64	unk0F8;	// 0F8
		UInt64	unk100;	// 100
		UInt64	unk108;	// 108
		UInt64	unk110;	// 110
		UInt64	unk118;	// 118
		UInt64	unk120;	// 120
		UInt64	unk128;	// 128
		UInt64	unk130;	// 130
		UInt64	unk138;	// 138
	};
	STATIC_ASSERT(sizeof(hkpMotion) == 0x140);
}


update

include/RE/hkpMotion.h
#pragma once

#include "RE/hkBaseTypes.h"  // hkHalf
#include "RE/hkMotionState.h"  // hkMotionState
#include "RE/hkReferencedObject.h"  // hkReferencedObject
#include "RE/hkVector4.h"  // hkVector4


namespace RE
{
	class hkMatrix3;
	class hkQuaternion;
	class hkTransform;
	class hkpMaxSizeMotion;


	class hkpMotion : public hkReferencedObject
	{
	public:
		enum { kNumInactiveFramesToDeactivate = 5 };


		enum class MotionType : UInt8
		{
			kInvalid,
			kDynamic,
			kSphereInertia,
			kBoxInertia,
			kKeyframed,
			kFixed,
			kThinBoxInertia,
			kCharacter,

			kTotal
		};


		virtual ~hkpMotion();																																// 00

		// add
		virtual void	SetMass(float a_mass);																												// 03 - { SetMassInv(a_mass); }
		virtual void	SetMassInv(float a_massInv);																										// 04 - { inertiaAndMassInv.quad.m128_f32[3] = a_massInv; }
		virtual void	GetInertiaLocal(hkMatrix3& a_inertiaOut) const = 0;																					// 05
		virtual void	GetInertiaWorld(hkMatrix3& a_inertiaOut) const = 0;																					// 06
		virtual void	SetInertiaLocal(const hkMatrix3& a_inertia) = 0;																					// 07
		virtual void	SetInertiaInvLocal(const hkMatrix3& a_inertiaInv) = 0;																				// 08
		virtual void	GetInertiaInvLocal(hkMatrix3& a_inertiaInvOut) const = 0;																			// 09
		virtual void	GetInertiaInvWorld(hkMatrix3& a_inertiaInvOut) const = 0;																			// 0A
		virtual void	SetCenterOfMassInLocal(const hkVector4& a_centerOfMass);																			// 0B
		virtual void	SetPosition(const hkVector4& a_position);																							// 0C
		virtual void	SetRotation(const hkQuaternion& a_rotation);																						// 0D
		virtual void	SetPositionAndRotation(const hkVector4& a_position, const hkQuaternion& a_rotation);												// 0E
		virtual void	SetTransform(const hkTransform& a_transform);																						// 0F
		virtual void	SetLinearVelocity(const hkVector4& a_newVel);																						// 10 - { linearVelocity = a_newVel; }
		virtual void	SetAngularVelocity(const hkVector4& a_newVel);																						// 11 - { angularVelocity = a_newVel; }
		virtual void	GetProjectedPointVelocity(const hkVector4& a_point, const hkVector4& a_normal, float& a_velOut, float& a_invVirtMassOut) const = 0;	// 12
		virtual void	ApplyLinearImpulse(const hkVector4& a_impulse);																						// 13
		virtual void	ApplyPointImpulse(const hkVector4& a_impulse, const hkVector4& a_point) = 0;														// 14
		virtual void	ApplyAngularImpulse(const hkVector4& a_impulse) = 0;																				// 15
		virtual void	ApplyForce(const float a_deltaTime, const hkVector4& a_force) = 0;																	// 16
		virtual void	ApplyForce(const float a_deltaTime, const hkVector4& a_force, const hkVector4& a_point) = 0;										// 17
		virtual void	ApplyTorque(const float a_deltaTime, const hkVector4& a_torque) = 0;																// 18
		virtual void	GetMotionStateAndVelocitiesAndDeactivationType(hkpMotion* a_motionOut);																// 19


		// members
		MotionType			type;								// 010
		UInt8				deactivationIntegrateCounter;		// 011
		UInt16				deactivationNumInactiveFrames[2];	// 012
		UInt16				pad016;								// 016
		UInt64				pad018;								// 018
		hkMotionState		motionState;						// 020
		hkVector4			inertiaAndMassInv;					// 0D0
		hkVector4			linearVelocity;						// 0E0
		hkVector4			angularVelocity;					// 0F0
		hkVector4			deactivationRefPosition[2];			// 100
		UInt32				deactivationRefOrientation[2];		// 120
		hkpMaxSizeMotion*	mavedMotion;						// 128
		UInt16				savedQualityTypeIndex;				// 130
		UInt16				pad132;								// 132
		hkHalf				gravityFactor;						// 134
		UInt64				pad138;								// 138
	};
	STATIC_ASSERT(sizeof(hkpMotion) == 0x140);
}
