include/RE/hkpSimulationIsland.h
#pragma once

#include "RE/hkpConstraintOwner.h"  // hkpConstraintOwner


namespace RE
{
	class hkpSimulationIsland : public hkpConstraintOwner
	{
	public:
		virtual ~hkpSimulationIsland();	// 00


		// members
		UInt64	unk20;	// 20
		UInt64	unk28;	// 28
		UInt64	unk30;	// 30
		UInt64	unk38;	// 38
		UInt64	unk40;	// 40
		UInt64	unk48;	// 48
		UInt64	unk50;	// 50
		UInt64	unk58;	// 58
		UInt64	unk60;	// 60
		UInt64	unk68;	// 68
		UInt64	unk70;	// 70
		UInt64	unk78;	// 78
		UInt64	unk80;	// 80
		UInt64	unk88;	// 88
		UInt64	unk90;	// 90
		UInt64	unk98;	// 98
		UInt64	unkA0;	// A0
		UInt64	unkA8;	// A8
		UInt64	unkB0;	// B0
	};
	STATIC_ASSERT(sizeof(hkpSimulationIsland) == 0xB8);
}


update

include/RE/hkpSimulationIsland.h
#pragma once

#include "RE/hkArray.h"  // hkArray, hkInplaceArray
#include "RE/hkBaseTypes.h"  // hkObjectIndex, hkTime
#include "RE/hkMultiThreadCheck.h"  // hkMultiThreadCheck
#include "RE/hkpAgentNnTrack.h"  // hkpAgentNnTrack
#include "RE/hkpConstraintOwner.h"  // hkpConstraintOwner


namespace RE
{
	class hkpAction;
	class hkpEntity;
	class hkpWorld;


	class hkpSimulationIsland : public hkpConstraintOwner
	{
	public:
		virtual ~hkpSimulationIsland();																								// 00

		// override (hkpConstraintOwner)
		virtual const hkClass*	GetClassType() const override;																		// 01 - { return &hkpSimulationIslandClass; }
		virtual void			CalcContentStatistics(hkStatisticsCollector* a_collector, const hkClass* a_class) const override;	// 02
		virtual void			AddConstraintToCriticalLockedIsland(hkpConstraintInstance* a_constraint) override;					// 03
		virtual void			RemoveConstraintFromCriticalLockedIsland(hkpConstraintInstance* a_constraint) override;				// 04
		virtual void			AddCallbackRequest(hkpConstraintInstance* a_constraint, SInt32 a_request) override;					// 05


		// members
		hkpWorld*						world;								// 20
		SInt32							numConstraints;						// 28
		hkObjectIndex					storageIndex;						// 2C
		hkObjectIndex					dirtyListIndex;						// 2E
		UInt8							splitCheckFrameCounter;				// 30

		bool							splitCheckRequested : 2;			// 31 - 0
		bool							isSparse : 2;						// 31 - 2
		bool							actionListCleanupNeeded : 2;		// 31 - 4
		bool							allowIslandLocking : 2;				// 31 - 6
		bool							isInActiveIslandsArray : 2;			// 32 - 0
		bool							activeMark : 2;						// 32 - 2
		bool							tryToIncreaseIslandSizeMark : 2;	// 32 - 4
		bool							inIntegrateJob : 2;					// 32 - 6

		UInt8							pad33;								// 33
		mutable hkMultiThreadCheck		multiThreadCheck;					// 34
		float							timeSinceLastHighFrequencyCheck;	// 40
		float							timeSinceLastLowFrequencyCheck;		// 44
		hkArray<hkpAction*>				actions;							// 48
		hkTime							timeOfDeactivation;					// 58
		UInt32							pad5C;								// 5C
		hkInplaceArray<hkpEntity*, 1>	entities;							// 60
		hkpAgentNnTrack					midphaseAgentTrack;					// 78
		hkpAgentNnTrack					narrowphaseAgentTrack;				// 98
	};
	STATIC_ASSERT(sizeof(hkpSimulationIsland) == 0xB8);
}
