include/RE/MultiBoundMarkerData.h
#pragma once

#include "RE/BSExtraData.h"
#include "RE/ExtraDataTypes.h"


namespace RE
{
	class MultiBoundMarkerData : public BSExtraData
	{
	public:
		inline static const void* RTTI = RTTI_MultiBoundMarkerData;


		enum { kExtraTypeID = ExtraDataType::kMultiBoundMarkerData };


		virtual ~MultiBoundMarkerData();												// 00

		// override (BSExtraData)
		virtual ExtraDataType	GetType() const override;								// 01 - { reutrn kMultiBoundMarkerData; }
		virtual bool			IsNotEqual(const BSExtraData* a_rhs) const override;	// 02


		// members
		float	unk10;	// 10
		float	unk14;	// 14
		float	unk18;	// 18
		UInt32	pad1C;	// 1C
	};
	STATIC_ASSERT(sizeof(MultiBoundMarkerData) == 0x20);
}


update

include/RE/MultiBoundMarkerData.h
#pragma once

#include "RE/BSExtraData.h"
#include "RE/ExtraDataTypes.h"
#include "RE/NiPoint3.h"


namespace RE
{
	class MultiBoundMarkerData : public BSExtraData
	{
	public:
		inline static const void* RTTI = RTTI_MultiBoundMarkerData;


		enum { kExtraTypeID = ExtraDataType::kMultiBoundMarkerData };


		virtual ~MultiBoundMarkerData();												// 00

		// override (BSExtraData)
		virtual ExtraDataType	GetType() const override;								// 01 - { reutrn kMultiBoundMarkerData; }
		virtual bool			IsNotEqual(const BSExtraData* a_rhs) const override;	// 02


		// members
		NiPoint3	halfExtents;	// 10
		UInt32		pad1C;			// 1C
	};
	STATIC_ASSERT(sizeof(MultiBoundMarkerData) == 0x20);
}
