include/RE/TESRegionList.h
#pragma once

#include "RE/BSTList.h"


namespace RE
{
	class TESRegion;


	class TESRegionList : public BSSimpleList<TESRegion*>
	{
	public:
		inline static const void* RTTI = RTTI_TESRegionList;


		virtual ~TESRegionList();	// 00


		// members
		UInt64 unk18;	// 18
	};
	STATIC_ASSERT(sizeof(TESRegionList) == 0x20);
}


update

include/RE/TESRegionList.h
#pragma once

#include "RE/BSTList.h"


namespace RE
{
	class TESRegion;


	class TESRegionList : public BSSimpleList<TESRegion*>
	{
	public:
		inline static const void* RTTI = RTTI_TESRegionList;


		virtual ~TESRegionList();	// 00


		// members
		bool	ownsRegionMemory;	// 18
		UInt8	pad19;				// 19
		UInt16	pad1A;				// 1A
		UInt32	pad1C;				// 1C
	};
	STATIC_ASSERT(sizeof(TESRegionList) == 0x20);
}
