include/RE/BSScript/Internal/SuspendedStack.h
#pragma once

#include "RE/BSScript/Stack.h"


namespace RE
{
	namespace BSScript
	{
		class Stack;


		namespace Internal
		{
			class RawFuncCallQuery;


			struct SuspendedStack
			{
			public:
				BSTSmartPointer<Stack>				stack;	// 00
				BSTSmartPointer<RawFuncCallQuery>	unk08;	// 08
			};
			STATIC_ASSERT(sizeof(SuspendedStack) == 0x10);
		}
	}
}


update

include/RE/BSScript/Internal/SuspendedStack.h
#pragma once

#include "RE/BSScript/Stack.h"


namespace RE
{
	namespace BSScript
	{
		class Stack;


		namespace Internal
		{
			class IFuncCallQuery;


			struct SuspendedStack
			{
			public:
				BSTSmartPointer<Stack>			stack;			// 00
				BSTSmartPointer<IFuncCallQuery>	funcCallQuery;	// 08
			};
			STATIC_ASSERT(sizeof(SuspendedStack) == 0x10);
		}
	}
}
